//reduced sample for testing. about 500 kanji'ish and 500 kana'ish
var testDictionaryData = [
	{kanji:"ヽ", kana:"ヽ", definition:"repetition mark in katakana"}, 
	{kanji:"ヾ", kana:"ヾ", definition:"voiced repetition mark in katakana"}, 
	{kanji:"ゝ", kana:"ゝ", definition:"repetition mark in hiragana"}, 
	{kanji:"ゞ", kana:"ゞ", definition:"voiced repetition mark in hiragana"}, 
	{kanji:"〃", kana:"おなじ", definition:"ditto mark"}, 
	{kanji:"仝", kana:"どうじょう", definition:"\"as above\" mark"}, 
	{kanji:"々", kana:"くりかえし", definition:"repetition of kanji (sometimes voiced)"}, 
	{kanji:"漢数字ゼロ", kana:"かんすうじゼロ", definition:"\"kanji\" zero"}, 
	{kanji:"○", kana:"まる", definition:"circle (sometimes used for zero)"}, 
	{kanji:"ＡＢＣ順", kana:"エービーシーじゅん", definition:"alphabetical order"}, 
	{kanji:"ＣＤプレーヤー", kana:"シーディープレーヤー", definition:"CD player"}, 
	{kanji:"Ｎ響", kana:"エヌきょう", definition:"NHK Symphony Orchestra"}, 
	{kanji:"Ｏバック", kana:"オーバック", definition:"O-back; skirt with peek-a-boo hole in rump"}, 
	{kanji:"ＲＳ２３２ケーブル", kana:"アールエスにさんにケーブル", definition:"rs232 cable"}, 
	{kanji:"Ｔシャツ", kana:"ティーシャツ", definition:"T-shirt"}, 
	{kanji:"Ｔバック", kana:"ティーバック", definition:"T-back; bikini thong"}, 
	{kanji:"あうんの呼吸", kana:"あうんのこきゅう", definition:"the harmonizing, mentally and physically, of two parties engaged in an activity; singing from the same hymn-sheet; dancing to the same beat"}, 
	{kanji:"あおば", kana:"あおば", definition:"(former) regular (stops at every station) Tohoku-line Shinkansen"}, 
	{kanji:"明白", kana:"めいはく", definition:"obvious; clear; plain; evident; apparent; explicit; overt"}, 
	{kanji:"明白", kana:"あからさま", definition:"plain; frank; candid; open; direct; straightforward; unabashed; blatant; flagrant"}, 
	{kanji:"明かん", kana:"あかん", definition:"useless; no good; hopeless"}, 
	{kanji:"悪どい", kana:"あくどい", definition:"gaudy; showy; excessive"}, 
	{kanji:"論う", kana:"あげつらう", definition:"to discuss"}, 
	{kanji:"あさひ", kana:"あさひ", definition:"Jouetsu line express Shinkansen"}, 
	{kanji:"あしらう", kana:"あしらう", definition:"to arrange; to treat; to handle; to deal with"}, 
	{kanji:"馬酔木", kana:"あせび", definition:"Japanese andromeda (Pieris japonica); lily-of-the-valley"}, 
	{kanji:"彼処", kana:"あそこ", definition:"there (place physically distant from both speaker and listener); over there; that place; yonder"}, 
	{kanji:"あっさり", kana:"あっさり", definition:"easily; readily; quickly"}, 
	{kanji:"あっという間に", kana:"あっというまに", definition:"just like that; in the twinkling of an eye; in the blink of an eye; in the time it takes to say \"ah!\""}, 
	{kanji:"あっぷあっぷ", kana:"あっぷあっぷ", definition:"floundering while nearly drowning"}, 
	{kanji:"あどけない", kana:"あどけない", definition:"innocent; cherubic"}, 
	{kanji:"彼の", kana:"あの", definition:"that (someone or something distant from both speaker and listener, or situation unfamiliar to both speaker and listener)"}, 
	{kanji:"あのう", kana:"あのう", definition:"say; well; errr ..."}, 
	{kanji:"あの人", kana:"あのひと", definition:"he; she; that person"}, 
	{kanji:"あの方", kana:"あのかた", definition:"that gentleman (lady); he; she"}, 
	{kanji:"溢れる", kana:"あぶれる", definition:"to fail (in getting a job); to miss out (at fishing, hunting, etc.)"}, 
	{kanji:"あべこべ", kana:"あべこべ", definition:"contrary; opposite; inverse"}, 
	{kanji:"阿呆陀羅", kana:"あほんだら", definition:"fool; oaf; airhead"}, 
	{kanji:"甘子", kana:"あまご", definition:"land-locked variety of red-spotted masu trout (Oncorhynchus masou ishikawae); amago"}, 
	{kanji:"あやす", kana:"あやす", definition:"to cuddle; to comfort; to rock; to soothe; to dandle; to humor; to humour; to lull"}, 
	{kanji:"あやふや", kana:"あやふや", definition:"uncertain; vague; ambiguous"}, 
	{kanji:"あら", kana:"あら", definition:"oh; ah"}, 
	{kanji:"𩺊", kana:"あら", definition:"saw-edged perch (Niphon spinosus)"}, 
	{kanji:"彼", kana:"あれ", definition:"that (indicating something distant from both speaker and listener (in space, time or psychologically), or something understood without naming it directly)"}, 
	{kanji:"あんな", kana:"あんな", definition:"such (about something or someone distant from both speaker and listener, or about a situation unfamiliar to both speaker and listener); so; that; sort of"}, 
	{kanji:"いい加減にしなさい", kana:"いいかげんにしなさい", definition:"shape up!; act properly!"}, 
	{kanji:"いい年をして", kana:"いいとしをして", definition:"(in spite of) being old enough to know better"}, 
	{kanji:"否々", kana:"いやいや", definition:"no!; no no!; no, not at all"}, 
	{kanji:"如何わしい", kana:"いかがわしい", definition:"suspicious; dubious; unreliable"}, 
	{kanji:"いかす", kana:"いかす", definition:"to be smart; to be cool; to be sharp; to be stylish"}, 
	{kanji:"いかなる場合でも", kana:"いかなるばあいでも", definition:"in any case; whatever the case may be"}, 
	{kanji:"如何にも", kana:"いかにも", definition:"indeed; really; phrase indicating agreement"}, 
	{kanji:"幾つも", kana:"いくつも", definition:"many; great number of"}, 
	{kanji:"行けない", kana:"いけない", definition:"wrong; not good; of no use"}, 
	{kanji:"いごっそう", kana:"いごっそう", definition:"stubborn person; strong-minded person; obstinate person"}, 
	{kanji:"いざ", kana:"いざ", definition:"now; come (now); well"}, 
	{kanji:"いざこざ", kana:"いざこざ", definition:"trouble; quarrel; difficulties; complication; tangle"}, 
	{kanji:"イジイジ", kana:"イジイジ", definition:"hesitantly; timidly; diffidently"}, 
	{kanji:"いじける", kana:"いじける", definition:"to grow timid (e.g. from an inferiority complex); to lose one's nerve"}, 
	{kanji:"いじましい", kana:"いじましい", definition:"piddling; paltry"}, 
	{kanji:"いじらしい", kana:"いじらしい", definition:"innocent; lovable; sweet; pitiful; pathetic"}, 
	{kanji:"いじり回す", kana:"いじりまわす", definition:"to tinker with; to fumble with; to twist up"}, 
	{kanji:"いそいそ", kana:"いそいそ", definition:"cheerfully; excitedly"}, 
	{kanji:"イチャイチャ", kana:"イチャイチャ", definition:"flirt; make out"}, 
	{kanji:"いちゃつく", kana:"いちゃつく", definition:"to flirt with; to dally"}, 
	{kanji:"何時もより", kana:"いつもより", definition:"more than usual"}, 
	{kanji:"いとも簡単に", kana:"いともかんたんに", definition:"very easily"}, 
	{kanji:"鯔背", kana:"いなせ", definition:"gallant; dashing; smart"}, 
	{kanji:"嘶く", kana:"いななく", definition:"to neigh"}, 
	{kanji:"嘶き", kana:"いななき", definition:"neigh; whinny; bray"}, 
	{kanji:"いびる", kana:"いびる", definition:"to pick on; to tease"}, 
	{kanji:"嫌に", kana:"いやに", definition:"awfully; terribly"}, 
	{kanji:"いらっしゃい", kana:"いらっしゃい", definition:"come; go; stay"}, 
	{kanji:"いらっしゃいませ", kana:"いらっしゃいませ", definition:"welcome (in shops, etc.)"}, 
	{kanji:"いらっしゃる", kana:"いらっしゃる", definition:"to come; to go; to be (somewhere)"}, 
	{kanji:"うじうじ", kana:"うじうじ", definition:"irresolute; hesitant"}, 
	{kanji:"うじゃうじゃ", kana:"うじゃうじゃ", definition:"in swarms; in clusters"}, 
	{kanji:"うずうず", kana:"うずうず", definition:"sorely tempted; itching to do something; eager"}, 
	{kanji:"うぞうぞ", kana:"うぞうぞ", definition:"irrepressibly aroused (esp. sexually); stimulated"}, 
	{kanji:"うだうだ", kana:"うだうだ", definition:"idle; long-winded and meaningless"}, 
	{kanji:"うっかり", kana:"うっかり", definition:"carelessly; thoughtlessly; inadvertently"}, 
	{kanji:"うっとりさせる", kana:"うっとりさせる", definition:"to enchant; to enrapture; to enthrall (enthral); to charm"}, 
	{kanji:"うとうと", kana:"うとうと", definition:"falling in a doze; dozing"}, 
	{kanji:"うねうね", kana:"うねうね", definition:"winding; meandering; zigzag; sinuous; tortuous"}, 
	{kanji:"畝ねり", kana:"うねり", definition:"wave motion; undulation; winding; heaving sea; swell; roller"}, 
	{kanji:"うろうろ", kana:"うろうろ", definition:"loiteringly; aimless wandering; restlessly"}, 
	{kanji:"狼狽える", kana:"うろたえる", definition:"to be flustered; to lose one's presence of mind"}, 
	{kanji:"うん", kana:"うん", definition:"yes; yeah; uh huh"}, 
	{kanji:"うんこ", kana:"うんこ", definition:"poop; faeces; feces"}, 
	{kanji:"うんざり", kana:"うんざり", definition:"tedious; boring; being fed up with"}, 
	{kanji:"うんち", kana:"うんち", definition:"poop; faeces; feces"}, 
	{kanji:"海鷂魚", kana:"えい", definition:"ray (fish); stingray"}, 
	{kanji:"ええ", kana:"ええ", definition:"yes; that is correct; right"}, 
	{kanji:"えっと", kana:"えっと", definition:"let me see; well; errr ...; uhh ..."}, 
	{kanji:"えげつない", kana:"えげつない", definition:"dirty; vulgar; nasty"}, 
	{kanji:"斉魚", kana:"えつ", definition:"Japanese grenadier anchovy (Coilia nasus)"}, 
	{kanji:"お出でになる", kana:"おいでになる", definition:"to be"}, 
	{kanji:"おいでやす", kana:"おいでやす", definition:"welcome (in shops, etc.)"}, 
	{kanji:"おい", kana:"おい", definition:"hey!; oi!; ahoy!"}, 
	{kanji:"おけさ", kana:"おけさ", definition:"style of Japanese folk song associated with Niigata Prefecture"}, 
	{kanji:"おけさ節", kana:"おけさぶし", definition:"style of Japanese folk song associated with Niigata Prefecture"}, 
	{kanji:"おこしやす", kana:"おこしやす", definition:"welcome (in shops, etc.)"}, 
	{kanji:"おざなりになって", kana:"おざなりになって", definition:"to say commonplace things"}, 
	{kanji:"おしっこ", kana:"おしっこ", definition:"wee-wee; pee-pee; number one"}, 
	{kanji:"おしゃぶり", kana:"おしゃぶり", definition:"teething ring; pacifier; dummy"}, 
	{kanji:"悍ましい", kana:"おぞましい", definition:"disgusting; repulsive"}, 
	{kanji:"オタオタ", kana:"オタオタ", definition:"(shocked) speechless; flustered; flurried"}, 
	{kanji:"おちんちん", kana:"おちんちん", definition:"penis"}, 
	{kanji:"おっかない", kana:"おっかない", definition:"frightening; scary"}, 
	{kanji:"落っこちる", kana:"おっこちる", definition:"to fall down; to drop"}, 
	{kanji:"おっさん", kana:"おっさん", definition:"middle-aged man"}, 
	{kanji:"おっちょこちょい", kana:"おっちょこちょい", definition:"careless person; scatterbrain; birdbrain"}, 
	{kanji:"おっぱい", kana:"おっぱい", definition:"breasts; boobies; tits"}, 
	{kanji:"御田", kana:"おでん", definition:"oden; dish of various ingredients, e.g. egg, daikon, potato, chikuwa, konnyaku, etc. stewed in soy-flavored dashi"}, 
	{kanji:"オドオド", kana:"オドオド", definition:"coweringly; hesitantly"}, 
	{kanji:"お鍋", kana:"おなべ", definition:"pot"}, 
	{kanji:"屁", kana:"おなら", definition:"wind; gas; fart"}, 
	{kanji:"おばこ", kana:"おばこ", definition:"young girl; daughter; unmarried girl"}, 
	{kanji:"おべっか", kana:"おべっか", definition:"flattery"}, 
	{kanji:"おべんちゃら", kana:"おべんちゃら", definition:"(excessive) flattery; smarminess; fawning"}, 
	{kanji:"お負けに", kana:"おまけに", definition:"to make matters worse; besides; what's more; in addition; on top of that"}, 
	{kanji:"お呪い", kana:"おまじない", definition:"good luck charm"}, 
	{kanji:"おまんこ", kana:"おまんこ", definition:"vulva; vagina; female genitalia"}, 
	{kanji:"御襁褓気触れ", kana:"おむつかぶれ", definition:"diaper rash; nappy rash"}, 
	{kanji:"お粧し", kana:"おめかし", definition:"dressing up"}, 
	{kanji:"おめでとう御座います", kana:"おめでとうございます", definition:"congratulations"}, 
	{kanji:"おや", kana:"おや", definition:"oh!; oh?; my!"}, 
	{kanji:"おやおや", kana:"おやおや", definition:"my goodness!; oh my!; oh dear!"}, 
	{kanji:"おろおろ", kana:"おろおろ", definition:"nervous; flustered; in a dither; all shook up"}, 
	{kanji:"おろちょろ", kana:"おろちょろ", definition:"lounging about"}, 
	{kanji:"おデブさん", kana:"おデブさん", definition:"chubby person"}, 
	{kanji:"お握り", kana:"おにぎり", definition:"rice ball (often triangular, sometimes with a filling and wrapped in nori)"}, 
	{kanji:"お蔭", kana:"おかげ", definition:"grace (of God); benevolence (of Buddha); blessing"}, 
	{kanji:"お蔭様", kana:"おかげさま", definition:"(somebody's) backing; assistance; thanks to (somebody)"}, 
	{kanji:"お下げ", kana:"おさげ", definition:"wearing one's hair in braids"}, 
	{kanji:"お化け", kana:"おばけ", definition:"goblin; monster; demon"}, 
	{kanji:"お化け屋敷", kana:"おばけやしき", definition:"haunted house"}, 
	{kanji:"お嫁さん", kana:"およめさん", definition:"bride"}, 
	{kanji:"お菓子", kana:"おかし", definition:"confections; sweets; candy"}, 
	{kanji:"お願いします", kana:"おねがいします", definition:"please"}, 
	{kanji:"お願いいたします", kana:"おねがいいたします", definition:"please"}, 
	{kanji:"お帰りなさい", kana:"おかえりなさい", definition:"welcome home"}, 
	{kanji:"お気の毒", kana:"おきのどく", definition:"pitiful; pity"}, 
	{kanji:"お客さん", kana:"おきゃくさん", definition:"guest; visitor; customer"}, 
	{kanji:"お客様", kana:"おきゃくさま", definition:"guest; visitor; customer"}, 
	{kanji:"お休みなさい", kana:"おやすみなさい", definition:"good night"}, 
	{kanji:"お宮", kana:"おみや", definition:"Shinto shrine"}, 
	{kanji:"お宮参り", kana:"おみやまいり", definition:"shrine visit"}, 
	{kanji:"お供", kana:"おとも", definition:"attendant; companion"}, 
	{kanji:"お金", kana:"おかね", definition:"money"}, 
	{kanji:"お兄さん", kana:"おにいさん", definition:"older brother; elder brother"}, 
	{kanji:"お兄ちゃん", kana:"おにいちゃん", definition:"familiar form of \"older brother\""}, 
	{kanji:"お結び", kana:"おむすび", definition:"rice ball"}, 
	{kanji:"お見えになる", kana:"おみえになる", definition:"to arrive"}, 
	{kanji:"お見舞い", kana:"おみまい", definition:"calling on someone who is ill; enquiry; inquiry"}, 
	{kanji:"お古", kana:"おふる", definition:"used article (esp. clothes)"}, 
	{kanji:"お好み焼き", kana:"おこのみやき", definition:"okonomiyaki; savoury pancake containing meat or seafood and vegetables"}, 
	{kanji:"お構いなく", kana:"おかまいなく", definition:"please don't fuss over me"}, 
	{kanji:"お絞り", kana:"おしぼり", definition:"wet towel (supplied at table); hot, moistened hand towel"}, 
	{kanji:"お札", kana:"おさつ", definition:"bill; note (currency)"}, 
	{kanji:"お雑煮", kana:"おぞうに", definition:"soup containing rice cakes and vegetables (New Year's dish)"}, 
	{kanji:"お三時", kana:"おさんじ", definition:"three-o'clock snack"}, 
	{kanji:"お参り", kana:"おまいり", definition:"worship; shrine visit"}, 
	{kanji:"お産", kana:"おさん", definition:"(giving) birth; childbirth; delivery; confinement"}, 
	{kanji:"お仕舞い", kana:"おしまい", definition:"the end; closing; being done for"}, 
	{kanji:"お使い", kana:"おつかい", definition:"errand; mission; going as envoy"}, 
	{kanji:"お姉さん", kana:"おねえさん", definition:"elder sister"}, 
	{kanji:"お子さん", kana:"おこさん", definition:"child"}, 
	{kanji:"お子様", kana:"おこさま", definition:"child (someone else's)"}, 
	{kanji:"お歯黒", kana:"おはぐろ", definition:"tooth blackening"}, 
	{kanji:"お辞儀", kana:"おじぎ", definition:"bow; bowing"}, 
	{kanji:"お七夜", kana:"おしちや", definition:"name-giving ceremony"}, 
	{kanji:"お邪魔します", kana:"おじゃまします", definition:"excuse me for disturbing (interrupting) you; greeting used when entering someone's home"}, 
	{kanji:"お守り", kana:"おまもり", definition:"charm; amulet"}, 
	{kanji:"お手玉", kana:"おてだま", definition:"beanbag; beanbag juggling game"}, 
	{kanji:"お手上げ", kana:"おてあげ", definition:"all over; given in; given up hope; bringing to knees; throwing up one's hands"}, 
	{kanji:"お手盛り", kana:"おてもり", definition:"making arbitrary decisions which benefit oneself; self-approved plan"}, 
	{kanji:"お手洗い", kana:"おてあらい", definition:"toilet; restroom; lavatory; bathroom"}, 
	{kanji:"お手伝いさん", kana:"おてつだいさん", definition:"maid"}, 
	{kanji:"お巡りさん", kana:"おまわりさん", definition:"police officer"}, 
	{kanji:"お召し", kana:"おめし", definition:"summoning; calling; riding; wearing; dressing; clothing"}, 
	{kanji:"お召し物", kana:"おめしもの", definition:"clothing"}, 
	{kanji:"お勧め", kana:"おすすめ", definition:"recommendation; advice; suggestion; encouragement"}, 
	{kanji:"お上りさん", kana:"おのぼりさん", definition:"countryside people (in town); visitor from the country; out-of-towner; country bumpkin (visiting the big city); yokel"}, 
	{kanji:"お嬢さん", kana:"おじょうさん", definition:"daughter"}, 
	{kanji:"お食い初め", kana:"おくいぞめ", definition:"weaning ceremony"}, 
	{kanji:"お尻", kana:"おしり", definition:"bottom; buttocks"}, 
	{kanji:"お寝小", kana:"おねしょ", definition:"bed-wetting"}, 
	{kanji:"お新香", kana:"おしんこ", definition:"pickled vegetables; pickles"}, 
	{kanji:"お浸し", kana:"おひたし", definition:"boiled greens in bonito-flavoured soy sauce (vegetable side dish)"}, 
	{kanji:"お神酒", kana:"おみき", definition:"sacred wine or sake; sake offered to the gods"}, 
	{kanji:"お尋ね者", kana:"おたずねもの", definition:"wanted man; person sought by the police"}, 
	{kanji:"お世辞", kana:"おせじ", definition:"flattery; compliment"}, 
	{kanji:"お世話になる", kana:"おせわになる", definition:"to receive favor (favour); to be much obliged to someone; to be indebted; to be grateful"}, 
	{kanji:"お生憎様", kana:"おあいにくさま", definition:"that's too bad (often ironic); too bad for you!"}, 
	{kanji:"お先に", kana:"おさきに", definition:"before; previously"}, 
	{kanji:"お前", kana:"おまえ", definition:"you (formerly honorific, now sometimes derog. term referring to an equal or inferior)"}, 
	{kanji:"お前さん", kana:"おまえさん", definition:"you"}, 
	{kanji:"お膳", kana:"おぜん", definition:"four-legged tray for festive food"}, 
	{kanji:"お祖父さん", kana:"おじいさん", definition:"grandfather"}, 
	{kanji:"お祖母さん", kana:"おばあさん", definition:"grandmother"}, 
	{kanji:"お早うございます", kana:"おはようございます", definition:"good morning"}, 
	{kanji:"お孫さん", kana:"おまごさん", definition:"grandchild"}, 
	{kanji:"お待ち遠様", kana:"おまちどおさま", definition:"I'm sorry to have kept you waiting"}, 
	{kanji:"お袋", kana:"おふくろ", definition:"one's mother"}, 
	{kanji:"お大事に", kana:"おだいじに", definition:"take care of yourself; get well soon; God bless you; bless you"}, 
	{kanji:"お宅", kana:"おたく", definition:"your house; your home; your family"}, 
	{kanji:"お誕生日おめでとうございます", kana:"おたんじょうびおめでとうございます", definition:"Happy Birthday"}, 
	{kanji:"お知らせ", kana:"おしらせ", definition:"notice; notification"}, 
	{kanji:"お茶", kana:"おちゃ", definition:"tea (usu. green)"}, 
	{kanji:"お猪口", kana:"おちょこ", definition:"small cup; sake cup"}, 
	{kanji:"お喋り", kana:"おしゃべり", definition:"chattering; talk; idle talk; chat; chitchat; gossip"}, 
	{kanji:"お天気", kana:"おてんき", definition:"weather"}, 
	{kanji:"お転婆", kana:"おてんば", definition:"tomboy"}, 
	{kanji:"お屠蘇", kana:"おとそ", definition:"New Year's sake; spiced sake"}, 
	{kanji:"お土産", kana:"おみやげ", definition:"present; souvenir"}, 
	{kanji:"お湯", kana:"おゆ", definition:"hot water"}, 
	{kanji:"お得", kana:"おとく", definition:"economical; bargain; good value; good-value"}, 
	{kanji:"お凸", kana:"おでこ", definition:"brow; forehead"}, 
	{kanji:"お婆ん", kana:"おばん", definition:"old maid; frump; hag; old woman"}, 
	{kanji:"お疲れ様", kana:"おつかれさま", definition:"thank you; many thanks; much appreciated"}, 
	{kanji:"お付き", kana:"おつき", definition:"retainer; attendant; escort"}, 
	{kanji:"お父さん", kana:"おとうさん", definition:"father; dad; papa; pa; pop; daddy; dada"}, 
	{kanji:"お風呂に入る", kana:"おふろにはいる", definition:"to take a bath"}, 
	{kanji:"お腹", kana:"おなか", definition:"stomach"}, 
	{kanji:"お別れ", kana:"おわかれ", definition:"farewell"}, 
	{kanji:"お返し", kana:"おかえし", definition:"return gift; return favour (favor)"}, 
	{kanji:"お母さん", kana:"おかあさん", definition:"mother"}, 
	{kanji:"お母様", kana:"おかあさま", definition:"mother"}, 
	{kanji:"お坊っちゃん", kana:"おぼっちゃん", definition:"son (of others)"}, 
	{kanji:"お墨付き", kana:"おすみつき", definition:"handwriting; autograph; authorization; authorisation"}, 
	{kanji:"お盆", kana:"おぼん", definition:"O-Bon; Bon Festival; Lantern Festival; Festival of the Dead"}, 
	{kanji:"お餅", kana:"おもち", definition:"rice cakes; pounded mochi rice"}, 
	{kanji:"お冷や", kana:"おひや", definition:"cold (drinking) water; cold boiled rice"}, 
	{kanji:"お漏らし", kana:"おもらし", definition:"peeing"}, 
	{kanji:"お話し中", kana:"おはなしちゅう", definition:"busy (phone)"}, 
	{kanji:"お碗", kana:"おわん", definition:"bowl"}, 
	{kanji:"お洒落", kana:"おしゃれ", definition:"smartly dressed; stylish; fashion-conscious"}, 
	{kanji:"畏まりました", kana:"かしこまりました", definition:"certainly!"}, 
	{kanji:"かしら", kana:"かしら", definition:"I wonder"}, 
	{kanji:"悴む", kana:"かじかむ", definition:"to grow numb with cold"}, 
	{kanji:"梶木", kana:"かじき", definition:"marlin; swordfish; spearfish; sailfish"}, 
	{kanji:"片口鰯", kana:"かたくちいわし", definition:"Japanese anchovy (Engraulis japonica)"}, 
	{kanji:"カチカチ", kana:"カチカチ", definition:"ticktock"}, 
	{kanji:"カチッと", kana:"カチッと", definition:"with a click (door sound)"}, 
	{kanji:"カチン", kana:"カチン", definition:"clink; clack"}, 
	{kanji:"かっか", kana:"かっか", definition:"to burn hotly; to burn redly"}, 
	{kanji:"格好つける", kana:"かっこうつける", definition:"to affect a stylish air; to try to look good; to show off"}, 
	{kanji:"掻っ攫う", kana:"かっさらう", definition:"to nab; to snatch"}, 
	{kanji:"かっちり", kana:"かっちり", definition:"tightly; exactly"}, 
	{kanji:"カッと", kana:"カッと", definition:"flaring up; burning hotly; suddenly becoming bright"}, 
	{kanji:"カツカツ", kana:"カツカツ", definition:"barely; scraping by"}, 
	{kanji:"かな", kana:"かな", definition:"(at sentence end) I wonder"}, 
	{kanji:"敵わない", kana:"かなわない", definition:"no match for"}, 
	{kanji:"上さん", kana:"かみさん", definition:"(one's) wife"}, 
	{kanji:"かも知れない", kana:"かもしれない", definition:"may; might; perhaps; may be; possibly"}, 
	{kanji:"かも知れません", kana:"かもしれません", definition:"may; might; perhaps; may be; possibly"}, 
	{kanji:"から", kana:"から", definition:"from (e.g. time, place, numerical quantity); since"}, 
	{kanji:"揶揄い", kana:"からかい", definition:"banter; teasing; persiflage"}, 
	{kanji:"からから", kana:"からから", definition:"parched; dried-up"}, 
	{kanji:"絡繰り", kana:"からくり", definition:"mechanism; machinery; contrivance; device"}, 
	{kanji:"からっと", kana:"からっと", definition:"changing suddenly and completely"}, 
	{kanji:"からと言って", kana:"からといって", definition:"while it may be true that; just because; nevertheless; not necessarily"}, 
	{kanji:"からり", kana:"からり", definition:"clatter (noise made by hard objects coming in contact, e.g. a door flinging open)"}, 
	{kanji:"かんかん怒る", kana:"かんかんおこる", definition:"to get very mad"}, 
	{kanji:"か弱い", kana:"かよわい", definition:"frail; feeble"}, 
	{kanji:"ガーッと", kana:"ガーッと", definition:"with a grinding noise"}, 
	{kanji:"がくがく", kana:"がくがく", definition:"body trembling; teeth clattering; something coming loose"}, 
	{kanji:"がさがさ", kana:"がさがさ", definition:"rustling"}, 
	{kanji:"ガタガタ", kana:"ガタガタ", definition:"rattle; clatter"}, 
	{kanji:"ガチガチ", kana:"ガチガチ", definition:"chattering (teeth)"}, 
	{kanji:"ガチャガチャ", kana:"ガチャガチャ", definition:"clatter; clank; rattling"}, 
	{kanji:"がちゃりと", kana:"がちゃりと", definition:"with a clank"}, 
	{kanji:"ガチャン", kana:"ガチャン", definition:"(with a) slamming noise (door, telephone receiver); (with a) banging noise; (with a) clash (broken dish); (with a) clank; (with a) bang"}, 
	{kanji:"がちんがちん", kana:"がちんがちん", definition:"tick-tock; chipping (sound)"}, 
	{kanji:"がっかり", kana:"がっかり", definition:"feel disappointed; dejected; lose heart; feel emotionally drained; feel let down"}, 
	{kanji:"がっかりするな", kana:"がっかりするな", definition:"cheer up!"}, 
	{kanji:"がっくり", kana:"がっくり", definition:"heartbroken; crestfallen; dejected; disappointed"}, 
	{kanji:"がっしり", kana:"がっしり", definition:"firmly; solidly; tough"}, 
	{kanji:"がっちり", kana:"がっちり", definition:"solidly built; tightly; shrewd; calculating"}, 
	{kanji:"がっちり屋", kana:"がっちりや", definition:"tightwad"}, 
	{kanji:"がっぷり", kana:"がっぷり", definition:"firmly (grasped); latched onto; locked onto"}, 
	{kanji:"がつがつ", kana:"がつがつ", definition:"greedily; burning with desire for something"}, 
	{kanji:"がぶがぶ", kana:"がぶがぶ", definition:"gulping down; guzzling"}, 
	{kanji:"ガミガミ", kana:"ガミガミ", definition:"nagging; griping"}, 
	{kanji:"がやがや", kana:"がやがや", definition:"noisily; in a crowd of people talking; clamorously; in a hubbub"}, 
	{kanji:"ガラガラ", kana:"ガラガラ", definition:"clattering; rattling; gargling"}, 
	{kanji:"がらがら蛇", kana:"がらがらへび", definition:"rattlesnake"}, 
	{kanji:"がらんどう", kana:"がらんどう", definition:"hollowness; emptiness; void"}, 
	{kanji:"がり", kana:"がり", definition:"sliced ginger prepared in vinegar (served with sushi); pickled ginger"}, 
	{kanji:"がり勉", kana:"がりべん", definition:"drudge; grind; swot; someone who studies too much"}, 
	{kanji:"キイキイ", kana:"キイキイ", definition:"(sharp) creak; squeak"}, 
	{kanji:"きかん気", kana:"きかんき", definition:"daring; unyielding"}, 
	{kanji:"きちきち", kana:"きちきち", definition:"jam-packed (physically or of schedule, etc.)"}, 
	{kanji:"きちっと", kana:"きちっと", definition:"exactly; perfectly"}, 
	{kanji:"きちんと", kana:"きちんと", definition:"precisely; accurately; neatly"}, 
	{kanji:"きっかり", kana:"きっかり", definition:"exactly; precisely"}, 
	{kanji:"きっちり", kana:"きっちり", definition:"punctually; on the dot; precisely"}, 
	{kanji:"屹度", kana:"きっと", definition:"surely; undoubtedly; almost certainly; most likely (e.g. 90 percent)"}, 
	{kanji:"きっぱり", kana:"きっぱり", definition:"clearly; plainly; decisively; distinctly; flatly"}, 
	{kanji:"きつい", kana:"きつい", definition:"intense; severe; hard"}, 
	{kanji:"きびきび", kana:"きびきび", definition:"brisk; lively; energetic"}, 
	{kanji:"きゅうきゅう", kana:"きゅうきゅう", definition:"squeak"}, 
	{kanji:"きゅっと", kana:"きゅっと", definition:"tightly; squeaking"}, 
	{kanji:"キョロキョロ", kana:"キョロキョロ", definition:"looking around restlessly"}, 
	{kanji:"きらきら", kana:"きらきら", definition:"glitter; sparkle; glisten; twinkle"}, 
	{kanji:"きんきん", kana:"きんきん", definition:"shrill; strident; piercing; tinkling; metallic-sounding"}, 
	{kanji:"ギクシャク", kana:"ギクシャク", definition:"jerkiness; awkwardness; stiltedness"}, 
	{kanji:"ぎこちない", kana:"ぎこちない", definition:"awkward; clumsy; stiff; crude; unrefined; constrained"}, 
	{kanji:"ぎざぎざ", kana:"ぎざぎざ", definition:"jagged; notched; corrugated; milled; serrated; with jaggies (stair-step artifacts in computer images)"}, 
	{kanji:"ギスギス", kana:"ギスギス", definition:"strained (atmosphere)"}, 
	{kanji:"ぎっくり腰", kana:"ぎっくりごし", definition:"strained back; slipped disk; lumbosacral strain"}, 
	{kanji:"ぎっしり", kana:"ぎっしり", definition:"tightly; densely packed; crammed"}, 
	{kanji:"ぎゅうぎゅう", kana:"ぎゅうぎゅう", definition:"packing in tightly; creaking leather, door, etc."}, 
	{kanji:"ぎゅぎゅ", kana:"ぎゅぎゅ", definition:"snoringly"}, 
	{kanji:"ぎゅっと", kana:"ぎゅっと", definition:"tightly (squeezing); firmly; hard"}, 
	{kanji:"ぎょっと", kana:"ぎょっと", definition:"being startled"}, 
	{kanji:"ぎょろぎょろ", kana:"ぎょろぎょろ", definition:"goggling; rolling (one's eyes)"}, 
	{kanji:"ギラギラ", kana:"ギラギラ", definition:"glare; dazzle"}, 
	{kanji:"ぎりぎり", kana:"ぎりぎり", definition:"at the last moment; just barely"}, 
	{kanji:"クイント", kana:"クイント", definition:"quinto"}, 
	{kanji:"くさくさ", kana:"くさくさ", definition:"feeling depressed"}, 
	{kanji:"くしゃくしゃ", kana:"くしゃくしゃ", definition:"crumpled; disheveled; dishevelled; rumpled; tousled; wrinkled; creased"}, 
	{kanji:"嚏", kana:"くしゃみ", definition:"sneeze"}, 
	{kanji:"くすくす笑う", kana:"くすくすわらう", definition:"to giggle"}, 
	{kanji:"擽ったい", kana:"くすぐったい", definition:"ticklish"}, 
	{kanji:"擽る", kana:"くすぐる", definition:"to tickle"}, 
	{kanji:"グダグダ", kana:"グダグダ", definition:"exhausted; tired"}, 
	{kanji:"くたばっちまえ", kana:"くたばっちまえ", definition:"drop dead, you bastard!; fuck you!"}, 
	{kanji:"くたばる", kana:"くたばる", definition:"to kick the bucket; to drop dead; to die; to croak"}, 
	{kanji:"くたばれ", kana:"くたばれ", definition:"drop dead!; go to hell!; fuck you!; shove it!"}, 
	{kanji:"草臥れる", kana:"くたびれる", definition:"to get tired; to be exhausted"}, 
	{kanji:"梔子", kana:"くちなし", definition:"Cape jasmine (Gardenia jasminoides); Cape jessamine; gardenia"}, 
	{kanji:"くっきり", kana:"くっきり", definition:"distinctly (standing out); clearly; in sharp relief; boldly"}, 
	{kanji:"くっ付く", kana:"くっつく", definition:"to adhere to; to stick to; to cling to"}, 
	{kanji:"くっ付ける", kana:"くっつける", definition:"to attach; to stick together; to paste; to glue"}, 
	{kanji:"くつくつ法師", kana:"くつくつぼうし", definition:"Meimuna opalifera (species of cicada)"}, 
	{kanji:"くどくど", kana:"くどくど", definition:"tediously; repetitively"}, 
	{kanji:"くねくね", kana:"くねくね", definition:"winding; meandering; wriggling; wiggling; waving; swaying; twisting and turning"}, 
	{kanji:"くねる", kana:"くねる", definition:"to bend loosely back and forth; to wriggle; to be crooked"}, 
	{kanji:"隈なく", kana:"くまなく", definition:"all over; everywhere; in every nook and cranny"}, 
	{kanji:"くよくよ", kana:"くよくよ", definition:"worrying about; moping; brooding over; fretting"}, 
	{kanji:"クラクラ", kana:"クラクラ", definition:"dizzy; giddy"}, 
	{kanji:"比べ", kana:"くらべ", definition:"contest; comparison; competition"}, 
	{kanji:"くるくる", kana:"くるくる", definition:"whirling; revolving; spinning; going round and round"}, 
	{kanji:"佝僂病", kana:"くるびょう", definition:"rickets"}, 
	{kanji:"くわ入れ式", kana:"くわいれしき", definition:"ground-breaking ceremony"}, 
	{kanji:"クンクン鳴く", kana:"クンクンなく", definition:"to whine (of a dog)"}, 
	{kanji:"ぐいぐい", kana:"ぐいぐい", definition:"doing something forcefully and continuously (pulling hard, gulping drink)"}, 
	{kanji:"ぐうぐう", kana:"ぐうぐう", definition:"fast (asleep); snoring or grumbling sound"}, 
	{kanji:"愚図愚図", kana:"ぐずぐず", definition:"slowly; tardily; hesitatingly; lingering; complaining"}, 
	{kanji:"ぐちゃぐちゃ", kana:"ぐちゃぐちゃ", definition:"pulpy; soppy; sloppy"}, 
	{kanji:"ぐっすり", kana:"ぐっすり", definition:"sound asleep; fast asleep"}, 
	{kanji:"ぐったり", kana:"ぐったり", definition:"completely exhausted; dead tired; limp; senseless"}, 
	{kanji:"ぐっと", kana:"ぐっと", definition:"suddenly; at once; in one go; with a jerk; with a gulp"}, 
	{kanji:"ぐにゃぐにゃ", kana:"ぐにゃぐにゃ", definition:"flabby; limp; soft; flexible"}, 
	{kanji:"ぐぶぐぶ", kana:"ぐぶぐぶ", definition:"gurgling; sound of rinsing one's mouth"}, 
	{kanji:"グラグラ", kana:"グラグラ", definition:"loose, irregular movement; lolling; indecisiveness"}, 
	{kanji:"ぐらつく", kana:"ぐらつく", definition:"to be unsteady; to reel; to shake"}, 
	{kanji:"ぐる", kana:"ぐる", definition:"accomplice; cohort"}, 
	{kanji:"ぐるぐる", kana:"ぐるぐる", definition:"turning round and round; going around in circles"}, 
	{kanji:"ぐれる", kana:"ぐれる", definition:"to stray from the right path; to go wrong; to go off the rails; to turn delinquent"}, 
	{kanji:"ぐんぐん", kana:"ぐんぐん", definition:"steadily"}, 
	{kanji:"けじめ", kana:"けじめ", definition:"distinction (e.g. between right and wrong, public and private, etc.)"}, 
	{kanji:"けたたましい", kana:"けたたましい", definition:"piercing; shrill; noisy; loud; clamorous; wild"}, 
	{kanji:"けつの穴", kana:"けつのあな", definition:"anus; asshole; arsehole"}, 
	{kanji:"けど", kana:"けど", definition:"but; however; although"}, 
	{kanji:"けばけば", kana:"けばけば", definition:"gaudy; garish"}, 
	{kanji:"けらけら笑う", kana:"けらけらわらう", definition:"to cackle"}, 
	{kanji:"げっそり", kana:"げっそり", definition:"being disheartened; losing weight"}, 
	{kanji:"ゲップ", kana:"ゲップ", definition:"belch; burp; eructation"}, 
	{kanji:"げらげら笑う", kana:"げらげらわらう", definition:"to guffaw"}, 
	{kanji:"ゲロ", kana:"ゲロ", definition:"spew; vomiting"}, 
	{kanji:"げろげろ", kana:"げろげろ", definition:"gross me out!; disgusting!"}, 
	{kanji:"ゲンを担ぐ", kana:"ゲンをかつぐ", definition:"to be superstitious"}, 
	{kanji:"斯う", kana:"こう", definition:"in this way (used for something or someone close to the speaker, including the speaker himself, or for the opinions of the speaker); thus; such"}, 
	{kanji:"こう言う", kana:"こういう", definition:"such; like this"}, 
	{kanji:"こうすると", kana:"こうすると", definition:"having done this; if this is done; if it is done in this way"}, 
	{kanji:"こうすれば", kana:"こうすれば", definition:"if you do this; if this is the case"}, 
	{kanji:"こじつける", kana:"こじつける", definition:"to distort; to strain (interpretation); to force (meaning)"}, 
	{kanji:"こせこせ", kana:"こせこせ", definition:"fussy; making a big deal out of nothing; fidgety; restless"}, 
	{kanji:"こそ", kana:"こそ", definition:"for sure (emphasize preceding word)"}, 
	{kanji:"こそこそ", kana:"こそこそ", definition:"sneakily; secretly"}, 
	{kanji:"こそ泥", kana:"こそどろ", definition:"sneak thief; petty thief; cat burglar"}, 
	{kanji:"炬燵掛け", kana:"こたつがけ", definition:"futon or cloth attached to the kotatsu's frame; cover for kotatsu"}, 
	{kanji:"こたつ布団", kana:"こたつぶとん", definition:"quilt coverlet for a kotatsu"}, 
	{kanji:"こだま", kana:"こだま", definition:"regular (stops at every station) Toukai-line Shinkansen"}, 
	{kanji:"拘り", kana:"こだわり", definition:"obsession; fixation; hangup; determination; fastidiousness; pickiness about (trait, style, etc.)"}, 
	{kanji:"こだわる", kana:"こだわる", definition:"to fuss over; to be particular about"}, 
	{kanji:"此方", kana:"こちら", definition:"this way (direction close to the speaker or towards the speaker); this direction"}, 
	{kanji:"此方", kana:"こなた", definition:"this way; here"}, 
	{kanji:"こちらこそ", kana:"こちらこそ", definition:"it is I who should say so"}, 
	{kanji:"こっそり", kana:"こっそり", definition:"stealthily; secretly"}, 
	{kanji:"こつこつ", kana:"こつこつ", definition:"unflaggingly; steadily; untiringly; laboriously"}, 
	{kanji:"事がある", kana:"ことがある", definition:"(something) has occurred; to have done (something); such a thing happened"}, 
	{kanji:"ことが出来る", kana:"ことができる", definition:"can (do); to be able to (do); can be done; is able to be done"}, 
	{kanji:"コトコト", kana:"コトコト", definition:"gentle clinking; sound of rapping; sound of rattling; sound of lightly chopping"}, 
	{kanji:"悉く", kana:"ことごとく", definition:"altogether; entirely"}, 
	{kanji:"事にすると", kana:"ことにすると", definition:"perhaps; maybe; possibly"}, 
	{kanji:"事になる", kana:"ことになる", definition:"it has been decided (so) that; it has been arranged (so) that"}, 
	{kanji:"事によって", kana:"ことによって", definition:"via; through; by doing; by means of; using"}, 
	{kanji:"此間", kana:"こないだ", definition:"the other day; lately; recently"}, 
	{kanji:"こんにちわ", kana:"こんにちわ", definition:"hello; good day (daytime greeting)"}, 
	{kanji:"このおかげで", kana:"このおかげで", definition:"because of this; thanks to this; due to this"}, 
	{kanji:"このため", kana:"このため", definition:"because of this"}, 
	{kanji:"この外", kana:"このほか", definition:"besides; moreover; in addition"}, 
	{kanji:"このような場合に", kana:"このようなばあいに", definition:"in this kind of situation"}, 
	{kanji:"この間", kana:"このあいだ", definition:"the other day; lately; recently; during this period"}, 
	{kanji:"この結果", kana:"このけっか", definition:"consequently; as a result"}, 
	{kanji:"この頃", kana:"このごろ", definition:"recently; nowadays; these days; now; at present"}, 
	{kanji:"この場合", kana:"このばあい", definition:"in this case"}, 
	{kanji:"この度", kana:"このたび", definition:"this occasion; at this time; now"}, 
	{kanji:"この辺", kana:"このへん", definition:"this area; around here"}, 
	{kanji:"こぼし話", kana:"こぼしばなし", definition:"complaining"}, 
	{kanji:"こら", kana:"こら", definition:"hey!; interjection meant to scold or reprove someone"}, 
	{kanji:"此れから", kana:"これから", definition:"after this"}, 
	{kanji:"これで", kana:"これで", definition:"here; with this"}, 
	{kanji:"これと同じ", kana:"これとおなじ", definition:"the same as this"}, 
	{kanji:"これ迄", kana:"これまで", definition:"so far; up to now; hitherto"}, 
	{kanji:"これ等", kana:"これら", definition:"these"}, 
	{kanji:"ころころ", kana:"ころころ", definition:"lightly rolling (of a small and round thing)"}, 
	{kanji:"ころり", kana:"ころり", definition:"easily; effortlessly; suddenly; utterly"}, 
	{kanji:"コンコン", kana:"コンコン", definition:"tap-tap; knock-knock; bang-bang"}, 
	{kanji:"こんな", kana:"こんな", definition:"such (about something or someone close to the speaker (including the speaker), or about ideas expressed by the speaker); like this"}, 
	{kanji:"こんなに", kana:"こんなに", definition:"so; like this; in this way"}, 
	{kanji:"こんばんわ", kana:"こんばんわ", definition:"good evening"}, 
	{kanji:"ゴソゴソ", kana:"ゴソゴソ", definition:"rustling sound; rummaging sound"}, 
	{kanji:"ごたごた", kana:"ごたごた", definition:"trouble; difficulties; confusion; complication; disorder; mix-up; imbroglio; mess"}, 
	{kanji:"ごちゃごちゃ", kana:"ごちゃごちゃ", definition:"jumble; mix up"}, 
	{kanji:"ごっこ", kana:"ごっこ", definition:"playing at (something); game of make-believe; something done together"}, 
	{kanji:"ごった", kana:"ごった", definition:"confusion; mess; mix; huddle"}, 
	{kanji:"ごった返す", kana:"ごったがえす", definition:"to be in confusion or commotion; to be in a turmoil; to be crowded or jammed with people"}, 
	{kanji:"ごぼごぼ", kana:"ごぼごぼ", definition:"gurgling; burbling; bubbling; sound of water mixing with air (e.g. water welling up, pouring water, drain pipe, gushing forth)"}, 
	{kanji:"誤魔化し", kana:"ごまかし", definition:"hanky-panky; juggling; cheating; deception; smoke and mirrors"}, 
	{kanji:"ゴミ入れ", kana:"ゴミいれ", definition:"trashcan; rubbish bin; dustbin; ashcan"}, 
	{kanji:"ゴミ箱", kana:"ゴミばこ", definition:"garbage can; garbage box; rubbish bin; trash can; dust bin; dustbin"}, 
	{kanji:"ゴロゴロ", kana:"ゴロゴロ", definition:"thundering; purring; grumbling (e.g. stomach)"}, 
	{kanji:"ご苦労さま", kana:"ごくろうさま", definition:"thank you very much for your ...; I appreciate your efforts"}, 
	{kanji:"ご苦労さん", kana:"ごくろうさん", definition:"I appreciate your efforts"}, 
	{kanji:"ご兄弟", kana:"ごきょうだい", definition:"siblings; brothers and sisters"}, 
	{kanji:"ご心配なく", kana:"ごしんぱいなく", definition:"don't worry; never mind"}, 
	{kanji:"ご馳走様でした", kana:"ごちそうさまでした", definition:"That was a delicious meal (said after meals); What a wonderful meal"}, 
	{kanji:"ご注意", kana:"ごちゅうい", definition:"caution; being careful; attention (heed); warning; advice"}, 
	{kanji:"ご覧ください", kana:"ごらんください", definition:"please look at it"}, 
	{kanji:"さあ", kana:"さあ", definition:"come; come now; come along; go on; hurry up"}, 
	{kanji:"さえ", kana:"さえ", definition:"even; if only; if just; as long as; the only thing needed"}, 
	{kanji:"さくさく", kana:"さくさく", definition:"crisp (not moist or juicy); crunchy; flaky (as in pastry)"}, 
	{kanji:"ささくれる", kana:"ささくれる", definition:"to split finely; to splinter; to get frayed"}, 
	{kanji:"為せる", kana:"させる", definition:"to make (someone) do"}, 
	{kanji:"させ子", kana:"させこ", definition:"whore"}, 
	{kanji:"さっき", kana:"さっき", definition:"some time ago; just now"}, 
	{kanji:"さっさ", kana:"さっさ", definition:"promptly; immediately; quickly; without delay"}, 
	{kanji:"颯と", kana:"さっと", definition:"quickly (esp. actions)"}, 
	{kanji:"さっぱり", kana:"さっぱり", definition:"feeling refreshed; feeling relieved"}, 
	{kanji:"さて置く", kana:"さておく", definition:"to set aside"}, 
	{kanji:"さてさて", kana:"さてさて", definition:"well; now; then"}, 
	{kanji:"さばさば", kana:"さばさば", definition:"relieved; refreshed"}, 
	{kanji:"さまざまな理由から", kana:"さまざまなりゆうから", definition:"for various reasons"}, 
	{kanji:"さめざめ", kana:"さめざめ", definition:"sorrowfully; anguishedly"}, 
	{kanji:"さもしい", kana:"さもしい", definition:"selfish; self-seeking; self-interested; mean"}, 
	{kanji:"さよならホームラン", kana:"さよならホームラン", definition:"game-ending home run"}, 
	{kanji:"さらけ出す", kana:"さらけだす", definition:"to expose; to disclose; to lay bare; to confess"}, 
	{kanji:"さらさら", kana:"さらさら", definition:"rustling; murmuring"}, 
	{kanji:"さり気ない", kana:"さりげない", definition:"nonchalant; unconcerned; in a casual manner"}, 
	{kanji:"さん", kana:"さん", definition:"Mr.; Mrs.; Miss; Ms.; -san"}, 
	{kanji:"ザクザク", kana:"ザクザク", definition:"walking on frost; crunching (e.g. on gravel)"}, 
	{kanji:"ざっくばらん", kana:"ざっくばらん", definition:"frankness"}, 
	{kanji:"ざっと", kana:"ざっと", definition:"roughly; in round numbers"}, 
	{kanji:"ざまを見ろ", kana:"ざまをみろ", definition:"serves you right!; see what happens!"}, 
	{kanji:"ザラザラ", kana:"ザラザラ", definition:"rough (touch, voice, etc.); coarse; gritty; granular"}, 
	{kanji:"ざわざわ", kana:"ざわざわ", definition:"noisy; sound of people talking"}, 
	{kanji:"悄悄", kana:"しおしお", definition:"in low spirits; dejected; sad"}, 
	{kanji:"しか", kana:"しか", definition:"only; nothing but"}, 
	{kanji:"しがみ付く", kana:"しがみつく", definition:"to cling"}, 
	{kanji:"頻りに", kana:"しきりに", definition:"frequently; repeatedly; often; incessantly; constantly"}, 
	{kanji:"しくしく泣く", kana:"しくしくなく", definition:"to sob; to weep"}, 
	{kanji:"しくじる", kana:"しくじる", definition:"to fail; to fall through; to blunder"}, 
	{kanji:"繁繁", kana:"しげしげ", definition:"frequently; often"}, 
	{kanji:"しっくり", kana:"しっくり", definition:"exactly; nicely; to a tee"}, 
	{kanji:"しつこい", kana:"しつこい", definition:"insistent; obstinate; persistent; tenacious"}, 
	{kanji:"しとしと", kana:"しとしと", definition:"gently (raining); drizzling"}, 
	{kanji:"屡々", kana:"しばしば", definition:"often; again and again; frequently; repeatedly"}, 
	{kanji:"しぶとい", kana:"しぶとい", definition:"tenacious; tough; enduring; dogged; headstrong; stubborn; obstinate; unyielding"}, 
	{kanji:"仕舞った", kana:"しまった", definition:"damn it!; damn!; oops!; oh dear!; oh no!"}, 
	{kanji:"沁み沁み", kana:"しみじみ", definition:"earnestly; keenly; fully; deeply; heartily; seriously"}, 
	{kanji:"しゃあしゃあ", kana:"しゃあしゃあ", definition:"shamelessly"}, 
	{kanji:"しゃがむ", kana:"しゃがむ", definition:"to squat; to crouch"}, 
	{kanji:"しゃきしゃき", kana:"しゃきしゃき", definition:"crisp; precise; clipped"}, 
	{kanji:"吃逆", kana:"しゃっくり", definition:"hiccough; hiccup"}, 
	{kanji:"しゃぶしゃぶ", kana:"しゃぶしゃぶ", definition:"shabu-shabu; thinly sliced meat boiled quickly with vegetables, and dipped in sauce"}, 
	{kanji:"しゃぶる", kana:"しゃぶる", definition:"to suck; to chew"}, 
	{kanji:"喋り", kana:"しゃべり", definition:"talk; chat"}, 
	{kanji:"しゃり", kana:"しゃり", definition:"sushi rice; rice seasoned with vinegar, sugar and salt"}, 
	{kanji:"し易い", kana:"しやすい", definition:"easy to make; easy to do"}, 
	{kanji:"しょっちゅう", kana:"しょっちゅう", definition:"always; constantly; frequently; often"}, 
	{kanji:"小便をする", kana:"しょうべんをする", definition:"to pee; to piss"}, 
	{kanji:"小便を垂れる", kana:"しょんべんをたれる", definition:"to pee; to piss"}, 
	{kanji:"しょんぼり", kana:"しょんぼり", definition:"being downhearted; dejected; dispirited; despondent"}, 
	{kanji:"白口", kana:"しろぐち", definition:"silver white croaker (Pennahia argentata); silver croaker; white croaker"}, 
	{kanji:"ヒップカット", kana:"ヒップカット", definition:"hip cut"}, 
	{kanji:"ヒップパッド", kana:"ヒップパッド", definition:"hip pad"}, 
	{kanji:"ヒップホップ", kana:"ヒップホップ", definition:"hip-hop"}, 
	{kanji:"ヒップボーンスカート", kana:"ヒップボーンスカート", definition:"hipbone skirt"}, 
	{kanji:"ヒポコンデリー", kana:"ヒポコンデリー", definition:"hypochondria"}, 
	{kanji:"ヒマラヤ", kana:"ヒマラヤ", definition:"Himalaya"}, 
	{kanji:"ヒューズ", kana:"ヒューズ", definition:"fuse"}, 
	{kanji:"ヒューズコック", kana:"ヒューズコック", definition:"fuse cock"}, 
	{kanji:"ヒューマニスティック", kana:"ヒューマニスティック", definition:"humanistic"}, 
	{kanji:"ヒューマニスト", kana:"ヒューマニスト", definition:"humanist"}, 
	{kanji:"ヒューマニズム", kana:"ヒューマニズム", definition:"humanism"}, 
	{kanji:"ヒューマニゼーション", kana:"ヒューマニゼーション", definition:"humanization; humanisation"}, 
	{kanji:"ヒューマニティー", kana:"ヒューマニティー", definition:"humanity"}, 
	{kanji:"ヒューマノイド", kana:"ヒューマノイド", definition:"humanoid"}, 
	{kanji:"ヒューマン", kana:"ヒューマン", definition:"human"}, 
	{kanji:"ヒューマンアセスメント", kana:"ヒューマンアセスメント", definition:"human assessment"}, 
	{kanji:"ヒューマンインタフェース", kana:"ヒューマンインタフェース", definition:"computer human interface; CHI"}, 
	{kanji:"ヒューマンインタレスト", kana:"ヒューマンインタレスト", definition:"human interest"}, 
	{kanji:"ヒューマンエコロジー", kana:"ヒューマンエコロジー", definition:"human ecology"}, 
	{kanji:"ヒューマンエンジニアリング", kana:"ヒューマンエンジニアリング", definition:"human engineering; HE"}, 
	{kanji:"ヒューマンドキュメント", kana:"ヒューマンドキュメント", definition:"human document"}, 
	{kanji:"ヒューマンライク", kana:"ヒューマンライク", definition:"humanlike"}, 
	{kanji:"ヒューマンリレーションズ", kana:"ヒューマンリレーションズ", definition:"human relations; HR"}, 
	{kanji:"ヒューリスティック", kana:"ヒューリスティック", definition:"heuristic"}, 
	{kanji:"ヒューレットパッカード", kana:"ヒューレットパッカード", definition:"HP; Hewlett Packard"}, 
	{kanji:"ヒュッテ", kana:"ヒュッテ", definition:"(mountain) hut"}, 
	{kanji:"ヒル", kana:"ヒル", definition:"hill"}, 
	{kanji:"ヒルクライム", kana:"ヒルクライム", definition:"hill climb"}, 
	{kanji:"ヒルビリーミュージック", kana:"ヒルビリーミュージック", definition:"hillbilly music"}, 
	{kanji:"ヒレ", kana:"ヒレ", definition:"fillet"}, 
	{kanji:"ヒロイズム", kana:"ヒロイズム", definition:"heroism"}, 
	{kanji:"ヒロイック", kana:"ヒロイック", definition:"heroic"}, 
	{kanji:"ヒロイン", kana:"ヒロイン", definition:"heroine"}, 
	{kanji:"ヒンズー", kana:"ヒンズー", definition:"Hindu"}, 
	{kanji:"ヒンターランド", kana:"ヒンターランド", definition:"hinterland"}, 
	{kanji:"ヒント", kana:"ヒント", definition:"hint"}, 
	{kanji:"ヒンドスタン", kana:"ヒンドスタン", definition:"Hindustan"}, 
	{kanji:"ビーカ", kana:"ビーカ", definition:"beaker"}, 
	{kanji:"ビーグル", kana:"ビーグル", definition:"beagle"}, 
	{kanji:"ビーコン", kana:"ビーコン", definition:"beacon"}, 
	{kanji:"ビーズ", kana:"ビーズ", definition:"beads"}, 
	{kanji:"ビーチ", kana:"ビーチ", definition:"beach"}, 
	{kanji:"ビーチウエア", kana:"ビーチウエア", definition:"beachwear"}, 
	{kanji:"ビーチコート", kana:"ビーチコート", definition:"beach coat"}, 
	{kanji:"ビーチハウス", kana:"ビーチハウス", definition:"beach house"}, 
	{kanji:"ビーチパラソル", kana:"ビーチパラソル", definition:"beach parasol; beach umbrella"}, 
	{kanji:"ビート", kana:"ビート", definition:"beet"}, 
	{kanji:"ビートジェネレーション", kana:"ビートジェネレーション", definition:"beat generation"}, 
	{kanji:"ビートルズ", kana:"ビートルズ", definition:"Beatles"}, 
	{kanji:"ビーナス", kana:"ビーナス", definition:"Venus"}, 
	{kanji:"ビーバー", kana:"ビーバー", definition:"beaver"}, 
	{kanji:"ビーフ", kana:"ビーフ", definition:"beef"}, 
	{kanji:"ビーファロー", kana:"ビーファロー", definition:"beefalo"}, 
	{kanji:"ビーフステーキ", kana:"ビーフステーキ", definition:"beefsteak"}, 
	{kanji:"ビープ", kana:"ビープ", definition:"beep"}, 
	{kanji:"ビーム", kana:"ビーム", definition:"beam"}, 
	{kanji:"ビームアンテナ", kana:"ビームアンテナ", definition:"beam antenna"}, 
	{kanji:"ビームライダー", kana:"ビームライダー", definition:"beam rider"}, 
	{kanji:"麦酒", kana:"ばくしゅ", definition:"beer"}, 
	{kanji:"ビール券", kana:"ビールけん", definition:"beer coupon"}, 
	{kanji:"ビール瓶", kana:"ビールびん", definition:"beer bottle"}, 
	{kanji:"ビーンボール", kana:"ビーンボール", definition:"bean ball"}, 
	{kanji:"ビアガーデン", kana:"ビアガーデン", definition:"beer garden"}, 
	{kanji:"ビエンナーレ", kana:"ビエンナーレ", definition:"biennale (biennial art exhibition)"}, 
	{kanji:"ビオラ", kana:"ビオラ", definition:"viola"}, 
	{kanji:"ビガロポリス", kana:"ビガロポリス", definition:"bigalopolis"}, 
	{kanji:"ビキニ", kana:"ビキニ", definition:"bikini (swimwear)"}, 
	{kanji:"ビキューナ", kana:"ビキューナ", definition:"vicuna"}, 
	{kanji:"ビギナー", kana:"ビギナー", definition:"beginner"}, 
	{kanji:"ビクター", kana:"ビクター", definition:"victor"}, 
	{kanji:"ビクトリー", kana:"ビクトリー", definition:"victory"}, 
	{kanji:"ビクトリア", kana:"ビクトリア", definition:"Victoria"}, 
	{kanji:"ビザ", kana:"ビザ", definition:"visa"}, 
	{kanji:"ビショップ", kana:"ビショップ", definition:"bishop"}, 
	{kanji:"ビジー", kana:"ビジー", definition:"busy"}, 
	{kanji:"ビジター", kana:"ビジター", definition:"visitor"}, 
	{kanji:"ビジターフィー", kana:"ビジターフィー", definition:"visitor fee"}, 
	{kanji:"ビジティングチーム", kana:"ビジティングチーム", definition:"visiting team"}, 
	{kanji:"ビジネス", kana:"ビジネス", definition:"business"}, 
	{kanji:"ビジネスアセスメント", kana:"ビジネスアセスメント", definition:"business assessment"}, 
	{kanji:"ビジネスウエア", kana:"ビジネスウエア", definition:"business wear"}, 
	{kanji:"ビジネスオートメーション", kana:"ビジネスオートメーション", definition:"business automation"}, 
	{kanji:"ビジネスカレッジ", kana:"ビジネスカレッジ", definition:"business college"}, 
	{kanji:"ビジネスガール", kana:"ビジネスガール", definition:"female office worker"}, 
	{kanji:"ビジネスクラス", kana:"ビジネスクラス", definition:"business class"}, 
	{kanji:"ビジネスゲーム", kana:"ビジネスゲーム", definition:"business game"}, 
	{kanji:"ビジネスコンサルタント", kana:"ビジネスコンサルタント", definition:"business consultant"}, 
	{kanji:"ビジネスサーベイ", kana:"ビジネスサーベイ", definition:"business survey"}, 
	{kanji:"ビジネススクール", kana:"ビジネススクール", definition:"business school"}, 
	{kanji:"ビジネススクール入学共通試験", kana:"ビジネススクールにゅうがくきょうつうしけん", definition:"business school entrance test; GMAT"}, 
	{kanji:"ビジネスパートナー", kana:"ビジネスパートナー", definition:"business partner"}, 
	{kanji:"ビジネスホテル", kana:"ビジネスホテル", definition:"business hotel"}, 
	{kanji:"ビジネスマン", kana:"ビジネスマン", definition:"businessman"}, 
	{kanji:"ビジネスモデル", kana:"ビジネスモデル", definition:"business model"}, 
	{kanji:"ビジネスライク", kana:"ビジネスライク", definition:"businesslike"}, 
	{kanji:"ビジネスリーダーシップ", kana:"ビジネスリーダーシップ", definition:"business leadership"}, 
	{kanji:"ビジネスローン", kana:"ビジネスローン", definition:"business loan"}, 
	{kanji:"ビジュアライズ", kana:"ビジュアライズ", definition:"visualize; visualise"}, 
	{kanji:"ビジュアライゼーション", kana:"ビジュアライゼーション", definition:"visualization; visualisation"}, 
	{kanji:"ビジュアリゼーション", kana:"ビジュアリゼーション", definition:"visualization; visualisation"}, 
	{kanji:"ビジュアル", kana:"ビジュアル", definition:"visual; visualization; visualisation"}, 
	{kanji:"ビジュアルコミュニケーション", kana:"ビジュアルコミュニケーション", definition:"visual communication"}, 
	{kanji:"ビジュアルディスプレー", kana:"ビジュアルディスプレー", definition:"visual display"}, 
	{kanji:"ビジュアルデザイン", kana:"ビジュアルデザイン", definition:"visual design"}, 
	{kanji:"ビジュアルフライト", kana:"ビジュアルフライト", definition:"visual flight"}, 
	{kanji:"ビジュアルマーチャンダイジング", kana:"ビジュアルマーチャンダイジング", definition:"visual merchandising"}, 
	{kanji:"ビジュアルランゲージ", kana:"ビジュアルランゲージ", definition:"visual language"}, 
	{kanji:"ビジョン", kana:"ビジョン", definition:"vision"}, 
	{kanji:"ビス", kana:"ビス", definition:"screw"}, 
	{kanji:"ビスク", kana:"ビスク", definition:"bisque"}, 
	{kanji:"ビスケット", kana:"ビスケット", definition:"cookie; biscuit"}, 
	{kanji:"ビスコース", kana:"ビスコース", definition:"viscose"}, 
	{kanji:"ビスタカー", kana:"ビスタカー", definition:"vista (dome) car"}, 
	{kanji:"ビストロ", kana:"ビストロ", definition:"bistro"}, 
	{kanji:"ビスムス", kana:"ビスムス", definition:"bismuth (Bi)"}, 
	{kanji:"ビタカンフル", kana:"ビタカンフル", definition:"vita camphor"}, 
	{kanji:"ビタミン", kana:"ビタミン", definition:"vitamin"}, 
	{kanji:"ビタミン剤", kana:"ビタミンざい", definition:"vitamin pills"}, 
	{kanji:"ビッグ", kana:"ビッグ", definition:"big"}, 
	{kanji:"ビッグイベント", kana:"ビッグイベント", definition:"big event"}, 
	{kanji:"ビッグエッグ", kana:"ビッグエッグ", definition:"Big Egg"}, 
	{kanji:"ビッグカード", kana:"ビッグカード", definition:"big card"}, 
	{kanji:"ビッグサイエンス", kana:"ビッグサイエンス", definition:"big science"}, 
	{kanji:"ビッグスクリーン", kana:"ビッグスクリーン", definition:"big screen (TV)"}, 
	{kanji:"ビッグバン", kana:"ビッグバン", definition:"big bang"}, 
	{kanji:"ビッグバンド", kana:"ビッグバンド", definition:"big band"}, 
	{kanji:"ビッグビジネス", kana:"ビッグビジネス", definition:"big business"}, 
	{kanji:"ビッグベン", kana:"ビッグベン", definition:"Big Ben"}, 
	{kanji:"ビット", kana:"ビット", definition:"bit"}, 
	{kanji:"ビットネット", kana:"ビットネット", definition:"BITNET"}, 
	{kanji:"ビットマップ", kana:"ビットマップ", definition:"bitmap"}, 
	{kanji:"ビット毎", kana:"ビットごと", definition:"bit-wise"}, 
	{kanji:"ＶＩＰ", kana:"ブイアイピー", definition:"very important person; VIP"}, 
	{kanji:"ビデ", kana:"ビデ", definition:"bidet"}, 
	{kanji:"ビデオ", kana:"ビデオ", definition:"video"}, 
	{kanji:"ビデオアート", kana:"ビデオアート", definition:"video art"}, 
	{kanji:"ビデオエンジニア", kana:"ビデオエンジニア", definition:"video engineer"}, 
	{kanji:"ビデオカセット", kana:"ビデオカセット", definition:"videocassette"}, 
	{kanji:"ビデオカメラ", kana:"ビデオカメラ", definition:"video camera; video camcorder"}, 
	{kanji:"ビデオクリップ", kana:"ビデオクリップ", definition:"video clip"}, 
	{kanji:"ビデオゲーム", kana:"ビデオゲーム", definition:"video game"}, 
	{kanji:"ビデオショップ", kana:"ビデオショップ", definition:"video shop"}, 
	{kanji:"ビデオジェニック", kana:"ビデオジェニック", definition:"videogenic"}, 
	{kanji:"ビデオジャーナリスト", kana:"ビデオジャーナリスト", definition:"video journalist"}, 
	{kanji:"ビデオソフト", kana:"ビデオソフト", definition:"video software"}, 
	{kanji:"ビデオテープ", kana:"ビデオテープ", definition:"video tape"}, 
	{kanji:"ビデオテープレコーダー", kana:"ビデオテープレコーダー", definition:"video tape recorder"}, 
	{kanji:"ビデオテックス", kana:"ビデオテックス", definition:"videotex"}, 
	{kanji:"ビデオディスク", kana:"ビデオディスク", definition:"videodisc; VD"}, 
	{kanji:"ビデオデッキ", kana:"ビデオデッキ", definition:"video cassette recorder"}, 
	{kanji:"ビデオホール", kana:"ビデオホール", definition:"video hall"}, 
	{kanji:"ビデオマガジン", kana:"ビデオマガジン", definition:"video magazine"}, 
	{kanji:"ビデオメーター", kana:"ビデオメーター", definition:"video meter"}, 
	{kanji:"ビデオレコーダー", kana:"ビデオレコーダー", definition:"Video Cassette (Tape) Recorder; VCR"}, 
	{kanji:"ビデコン", kana:"ビデコン", definition:"vidicon"}, 
	{kanji:"ビニール", kana:"ビニール", definition:"vinyl"}, 
	{kanji:"ビニールハウス", kana:"ビニールハウス", definition:"plastic greenhouse"}, 
	{kanji:"ビニールペイント", kana:"ビニールペイント", definition:"vinyl paint"}, 
	{kanji:"ビニロン", kana:"ビニロン", definition:"vinylon (vinyl-nylon)"}, 
	{kanji:"ビネガー", kana:"ビネガー", definition:"vinegar"}, 
	{kanji:"ビハインド", kana:"ビハインド", definition:"behind"}, 
	{kanji:"ビバーク", kana:"ビバーク", definition:"bivouac"}, 
	{kanji:"ビヒズス", kana:"ビヒズス", definition:"Lactobacillus bifidus"}, 
	{kanji:"ビビッド", kana:"ビビッド", definition:"vivid"}, 
	{kanji:"ビビリ", kana:"ビビリ", definition:"chatter mark (machine tools)"}, 
	{kanji:"ビフィズス", kana:"ビフィズス", definition:"Lactobacillus bifidus"}, 
	{kanji:"ビフォアサービス", kana:"ビフォアサービス", definition:"before-sale service; advice to potential customer"}, 
	{kanji:"ビフテキ", kana:"ビフテキ", definition:"beefsteak"}, 
	{kanji:"ビブラート", kana:"ビブラート", definition:"vibrato"}, 
	{kanji:"ビブリオグラフィー", kana:"ビブリオグラフィー", definition:"bibliography"}, 
	{kanji:"ビブリオマニア", kana:"ビブリオマニア", definition:"bibliomania"}, 
	{kanji:"ビヘイビア", kana:"ビヘイビア", definition:"behaviour; behavior"}, 
	{kanji:"ビヘイビアリズム", kana:"ビヘイビアリズム", definition:"behaviourism; behaviorism"}, 
	{kanji:"ビヤホール", kana:"ビヤホール", definition:"beer-hall"}, 
	{kanji:"ビュー", kana:"ビュー", definition:"view"}, 
	{kanji:"ビューアー", kana:"ビューアー", definition:"viewer"}, 
	{kanji:"ビューティー", kana:"ビューティー", definition:"beauty"}, 
	{kanji:"ビューティーアドバイザー", kana:"ビューティーアドバイザー", definition:"beauty adviser; beauty advisor"}, 
	{kanji:"ビューティーコーナー", kana:"ビューティーコーナー", definition:"beauty corner"}, 
	{kanji:"ビューティーコンテスト", kana:"ビューティーコンテスト", definition:"beauty contest"}, 
	{kanji:"ビューティーサイクル", kana:"ビューティーサイクル", definition:"beauty cycle"}, 
	{kanji:"ビューティーサロン", kana:"ビューティーサロン", definition:"beauty salon"}, 
	{kanji:"ビューティースポット", kana:"ビューティースポット", definition:"beauty spot"}, 
	{kanji:"ビューティーパーラー", kana:"ビューティーパーラー", definition:"beauty parlor; beauty parlour"}, 
	{kanji:"ビューティフル", kana:"ビューティフル", definition:"beautiful"}, 
	{kanji:"ビューポイント", kana:"ビューポイント", definition:"viewpoint"}, 
	{kanji:"ビューロー", kana:"ビューロー", definition:"bureau"}, 
	{kanji:"ビューロクラシー", kana:"ビューロクラシー", definition:"bureaucracy"}, 
	{kanji:"ビューロクラット", kana:"ビューロクラット", definition:"bureaucrat"}, 
	{kanji:"ビュッフェ", kana:"ビュッフェ", definition:"buffet; self-service meal"}, 
	{kanji:"ビラ", kana:"ビラ", definition:"holiday house; villa"}, 
	{kanji:"びらん剤", kana:"びらんざい", definition:"blister agent; vesicant"}, 
	{kanji:"ビリオネア", kana:"ビリオネア", definition:"billionaire"}, 
	{kanji:"ビリヤード", kana:"ビリヤード", definition:"billiards; pool; snooker; cue sports"}, 
	{kanji:"ビル", kana:"ビル", definition:"multi-floor building; multi-storey building"}, 
	{kanji:"ビルダ", kana:"ビルダ", definition:"builder"}, 
	{kanji:"ビルディング", kana:"ビルディング", definition:"building"}, 
	{kanji:"ビルトイン", kana:"ビルトイン", definition:"built-in"}, 
	{kanji:"ビルブローカー", kana:"ビルブローカー", definition:"bill broker"}, 
	{kanji:"ビルボード", kana:"ビルボード", definition:"billboard"}, 
	{kanji:"ビルマ", kana:"ビルマ", definition:"Burma"}, 
	{kanji:"ビルメンテナンス", kana:"ビルメンテナンス", definition:"building maintenance"}, 
	{kanji:"ビレッジ", kana:"ビレッジ", definition:"village"}, 
	{kanji:"天鵞絨", kana:"びろうど", definition:"velvet"}, 
	{kanji:"ピロシキ", kana:"ピロシキ", definition:"piroshki (Russian pierogi; meat and eggs, etc. baked in bread)"}, 
	{kanji:"ビンゴ", kana:"ビンゴ", definition:"bingo"}, 
	{kanji:"ヴィンテージ", kana:"ヴィンテージ", definition:"vintage"}, 
	{kanji:"ビンテージイヤー", kana:"ビンテージイヤー", definition:"vintage year"}, 
	{kanji:"ビンディング", kana:"ビンディング", definition:"foot fastening (ski); binding"}, 
	{kanji:"ピーアール", kana:"ピーアール", definition:"PR; public relations"}, 
	{kanji:"ピーク", kana:"ピーク", definition:"peak"}, 
	{kanji:"ピーコート", kana:"ピーコート", definition:"pea coat"}, 
	{kanji:"ピーコック", kana:"ピーコック", definition:"peacock"}, 
	{kanji:"ピージャケット", kana:"ピージャケット", definition:"pea jacket"}, 
	{kanji:"ピース", kana:"ピース", definition:"peace"}, 
	{kanji:"ピースワーク", kana:"ピースワーク", definition:"piecework"}, 
	{kanji:"ピーターパンシンドローム", kana:"ピーターパンシンドローム", definition:"Peter Pan syndrome"}, 
	{kanji:"ピーチ", kana:"ピーチ", definition:"peach"}, 
	{kanji:"ピーナッツ", kana:"ピーナッツ", definition:"peanut"}, 
	{kanji:"ピーナッツバター", kana:"ピーナッツバター", definition:"peanut butter"}, 
	{kanji:"ピーピングトム", kana:"ピーピングトム", definition:"Peeping Tom"}, 
	{kanji:"ピープショー", kana:"ピープショー", definition:"peep show"}, 
	{kanji:"ピープル", kana:"ピープル", definition:"people"}, 
	{kanji:"ピープルズキャピタリズム", kana:"ピープルズキャピタリズム", definition:"people's capitalism"}, 
	{kanji:"ピーヘン", kana:"ピーヘン", definition:"peahen"}, 
	{kanji:"ピーマン", kana:"ピーマン", definition:"bell pepper; green pepper; pimento; capsicum"}, 
	{kanji:"ピアジェ", kana:"ピアジェ", definition:"Piaget"}, 
	{kanji:"ピアス", kana:"ピアス", definition:"earrings (for pierced ears)"}, 
	{kanji:"ピアッツァ", kana:"ピアッツァ", definition:"piazza"}, 
	{kanji:"ピアニカ", kana:"ピアニカ", definition:"Pianica; melodica"}, 
	{kanji:"ピアニスト", kana:"ピアニスト", definition:"pianist"}, 
	{kanji:"ピアノ", kana:"ピアノ", definition:"piano"}, 
	{kanji:"ピエロ", kana:"ピエロ", definition:"clown"}, 
	{kanji:"ピオニール", kana:"ピオニール", definition:"pioneer"}, 
	{kanji:"ピカソ", kana:"ピカソ", definition:"Picasso"}, 
	{kanji:"ピカタ", kana:"ピカタ", definition:"piccata"}, 
	{kanji:"ピカドール", kana:"ピカドール", definition:"picador"}, 
	{kanji:"ピカドン", kana:"ピカドン", definition:"atomic bomb"}, 
	{kanji:"ピカレスク", kana:"ピカレスク", definition:"picaresque (novel)"}, 
	{kanji:"ピギーバック", kana:"ピギーバック", definition:"piggyback (system)"}, 
	{kanji:"ピクセル", kana:"ピクセル", definition:"pixel; picture element; PEL"}, 
	{kanji:"ピクチャー", kana:"ピクチャー", definition:"picture"}, 
	{kanji:"ピクトグラフ", kana:"ピクトグラフ", definition:"pictograph"}, 
	{kanji:"ピクニック", kana:"ピクニック", definition:"picnic"}, 
	{kanji:"ピクルス", kana:"ピクルス", definition:"pickles"}, 
	{kanji:"ピグミー", kana:"ピグミー", definition:"pygmy; pigmy"}, 
	{kanji:"ピケ", kana:"ピケ", definition:"pique"}, 
	{kanji:"ピケット", kana:"ピケット", definition:"picket"}, 
	{kanji:"ピコ", kana:"ピコ", definition:"pico-; 10^-12"}, 
	{kanji:"ピコット", kana:"ピコット", definition:"picot"}, 
	{kanji:"ピコファラド", kana:"ピコファラド", definition:"picofarad; pf"}, 
	{kanji:"ピザ", kana:"ピザ", definition:"pizza"}, 
	{kanji:"ピザパイ", kana:"ピザパイ", definition:"pizza pie"}, 
	{kanji:"ピジンイングリッシュ", kana:"ピジンイングリッシュ", definition:"pidgin English"}, 
	{kanji:"ピスト", kana:"ピスト", definition:"piste"}, 
	{kanji:"ピストル", kana:"ピストル", definition:"pistol"}, 
	{kanji:"ピストン", kana:"ピストン", definition:"piston; plunger"}, 
	{kanji:"ピチカート", kana:"ピチカート", definition:"pizzicato"}, 
	{kanji:"ピッキング", kana:"ピッキング", definition:"picking (esp. distributor picking up merchandise from a storage facility)"}, 
	{kanji:"ピック", kana:"ピック", definition:"pick; picking"}, 
	{kanji:"ピックアップサービス", kana:"ピックアップサービス", definition:"pickup service"}, 
	{kanji:"ピックオフプレー", kana:"ピックオフプレー", definition:"pickoff play"}, 
	{kanji:"ピッケル", kana:"ピッケル", definition:"ice axe"}, 
	{kanji:"ピッコロ", kana:"ピッコロ", definition:"piccolo"}, 
	{kanji:"ピッチ", kana:"ピッチ", definition:"pitch (i.e. pace, speed, angle, space, field, sound, etc.)"}, 
	{kanji:"ピッチアウト", kana:"ピッチアウト", definition:"pitchout"}, 
	{kanji:"ピッチャー", kana:"ピッチャー", definition:"pitcher"}, 
	{kanji:"ピッチング", kana:"ピッチング", definition:"pitching"}, 
	{kanji:"ピッチングマシーン", kana:"ピッチングマシーン", definition:"pitching machine"}, 
	{kanji:"ピット", kana:"ピット", definition:"pit"}, 
	{kanji:"ピットイン", kana:"ピットイン", definition:"pit stop"}, 
	{kanji:"ピテカントロプスエレクトゥス", kana:"ピテカントロプスエレクトゥス", definition:"Pithecanthropus erectus"}, 
	{kanji:"ピペット", kana:"ピペット", definition:"pipette"}, 
	{kanji:"ピボット", kana:"ピボット", definition:"pivot"}, 
	{kanji:"ピューリタン", kana:"ピューリタン", definition:"Puritan"}, 
	{kanji:"ピューリッツァー", kana:"ピューリッツァー", definition:"Pulitzer (as in Pulitzer Prize)"}, 
	{kanji:"ピューレ", kana:"ピューレ", definition:"puree"}, 
	{kanji:"ピュア", kana:"ピュア", definition:"pure"}, 
	{kanji:"ピュアモルト", kana:"ピュアモルト", definition:"pure malt"}, 
	{kanji:"ピュアリスト", kana:"ピュアリスト", definition:"purist"}, 
	{kanji:"ピラニア", kana:"ピラニア", definition:"piranha"}, 
	{kanji:"ピラフ", kana:"ピラフ", definition:"pilaf"}, 
	{kanji:"ピラミッド", kana:"ピラミッド", definition:"pyramid"}, 
	{kanji:"ピラミッドセリング", kana:"ピラミッドセリング", definition:"pyramid selling"}, 
	{kanji:"ピリ", kana:"ピリ", definition:"period; full stop"}, 
	{kanji:"ピリオディック", kana:"ピリオディック", definition:"periodic"}, 
	{kanji:"ピリオド", kana:"ピリオド", definition:"period; dot character"}, 
	{kanji:"ピリン", kana:"ピリン", definition:"pyrine"}, 
	{kanji:"ピリング", kana:"ピリング", definition:"pilling"}, 
	{kanji:"ピル", kana:"ピル", definition:"pill"}, 
	{kanji:"ピルグリムファーザーズ", kana:"ピルグリムファーザーズ", definition:"Pilgrim Fathers"}, 
	{kanji:"ピロティ", kana:"ピロティ", definition:"pile; stilt; column; pillar; pier"}, 
	{kanji:"ピン", kana:"ピン", definition:"pin (e.g. hairpin, bowling pin, golf pin, etc.)"}, 
	{kanji:"ピンと来る", kana:"ピンとくる", definition:"to get (a joke or explanation); to strike home; to know intuitively"}, 
	{kanji:"ピン撥ね", kana:"ピンはね", definition:"(taking a) kickback"}, 
	{kanji:"ピンアップ", kana:"ピンアップ", definition:"pinup"}, 
	{kanji:"ピンカール", kana:"ピンカール", definition:"pin curl"}, 
	{kanji:"ピンキー", kana:"ピンキー", definition:"pinky"}, 
	{kanji:"ピンキング", kana:"ピンキング", definition:"pinking"}, 
	{kanji:"ピンク", kana:"ピンク", definition:"pink"}, 
	{kanji:"ピンクカラー", kana:"ピンクカラー", definition:"pink-collar (i.e. service-industry worker)"}, 
	{kanji:"ピンクサロン", kana:"ピンクサロン", definition:"nightclub with hostesses; risqu\u00e9 bar; dubious nightclub"}, 
	{kanji:"ピンクノイズ", kana:"ピンクノイズ", definition:"pink noise"}, 
	{kanji:"ピンクムード", kana:"ピンクムード", definition:"pink mood; sexually charged atmosphere"}, 
	{kanji:"ピンクレディー", kana:"ピンクレディー", definition:"pink lady"}, 
	{kanji:"ピンセット", kana:"ピンセット", definition:"tweezers; forceps"}, 
	{kanji:"ピンタック", kana:"ピンタック", definition:"pin tuck"}, 
	{kanji:"ピンチ", kana:"ピンチ", definition:"crisis; tough spot; predicament; pinch"}, 
	{kanji:"ピンチヒッター", kana:"ピンチヒッター", definition:"pinch hitter"}, 
	{kanji:"ピンチランナー", kana:"ピンチランナー", definition:"pinch runner"}, 
	{kanji:"ピント", kana:"ピント", definition:"focus point; focus"}, 
	{kanji:"ピントが外れる", kana:"ピントがはずれる", definition:"to be out of focus"}, 
	{kanji:"ピンナップガール", kana:"ピンナップガール", definition:"pinup girl"}, 
	{kanji:"ピンホール", kana:"ピンホール", definition:"pinhole"}, 
	{kanji:"ピンポイント", kana:"ピンポイント", definition:"pinpoint"}, 
	{kanji:"ピンポイントランディング", kana:"ピンポイントランディング", definition:"pinpoint landing"}, 
	{kanji:"ピンポン", kana:"ピンポン", definition:"ping-pong; table tennis"}, 
	{kanji:"ピンレバーウォッチ", kana:"ピンレバーウォッチ", definition:"pin lever watch"}, 
	{kanji:"フーガ", kana:"フーガ", definition:"fugue"}, 
	{kanji:"フーズヒー", kana:"フーズヒー", definition:"personality story; critique of a personality"}, 
	{kanji:"フーズフー", kana:"フーズフー", definition:"who's who"}, 
	{kanji:"フーダニット", kana:"フーダニット", definition:"whodunit"}, 
	{kanji:"フード", kana:"フード", definition:"hood"}, 
	{kanji:"フードプロセッサー", kana:"フードプロセッサー", definition:"food processor"}, 
	{kanji:"フープ", kana:"フープ", definition:"hoop"}, 
	{kanji:"ファー", kana:"ファー", definition:"fur"}, 
	{kanji:"ファーイースト", kana:"ファーイースト", definition:"Far East"}, 
	{kanji:"ファーコート", kana:"ファーコート", definition:"fur coat"}, 
	{kanji:"ファース", kana:"ファース", definition:"farce"}, 
	{kanji:"ファースト", kana:"ファースト", definition:"first"}, 
	{kanji:"ファーストインプレッション", kana:"ファーストインプレッション", definition:"first impression"}, 
	{kanji:"ファーストクラス", kana:"ファーストクラス", definition:"first-class"}, 
	{kanji:"ファーストネーム", kana:"ファーストネーム", definition:"first-name"}, 
	{kanji:"ファーストバック", kana:"ファーストバック", definition:"fast back"}, 
	{kanji:"ファーストブレーク", kana:"ファーストブレーク", definition:"fast break"}, 
	{kanji:"ファーストラン", kana:"ファーストラン", definition:"first run"}, 
	{kanji:"ファーストレディー", kana:"ファーストレディー", definition:"first lady"}, 
	{kanji:"ファニチャー", kana:"ファニチャー", definition:"furniture"}, 
	{kanji:"ファーマシー", kana:"ファーマシー", definition:"pharmacy; chemist; drug store"}, 
	{kanji:"ファーム", kana:"ファーム", definition:"farm"}, 
	{kanji:"ファームウェア", kana:"ファームウェア", definition:"firmware"}, 
	{kanji:"ファームステイ", kana:"ファームステイ", definition:"farm stay"}, 
	{kanji:"ファームバンキング", kana:"ファームバンキング", definition:"firm banking"}, 
	{kanji:"ファイア", kana:"ファイア", definition:"fire"}, 
	{kanji:"ファイアアラーム", kana:"ファイアアラーム", definition:"fire alarm"}, 
	{kanji:"ファイアインシュアランス", kana:"ファイアインシュアランス", definition:"fire insurance"}, 
	{kanji:"ファイアプルーフ", kana:"ファイアプルーフ", definition:"fireproof"}, 
	{kanji:"ファイアマン", kana:"ファイアマン", definition:"fireman"}, 
	{kanji:"ファイバーガラス", kana:"ファイバーガラス", definition:"fiberglass; fibreglass"}, 
	{kanji:"ファイター", kana:"ファイター", definition:"fighter"}, 
	{kanji:"ファイティングスピリット", kana:"ファイティングスピリット", definition:"fighting spirit"}, 
	{kanji:"ファイト", kana:"ファイト", definition:"fight"}, 
	{kanji:"ファイナル", kana:"ファイナル", definition:"final"}, 
	{kanji:"ファイナルセット", kana:"ファイナルセット", definition:"final set"}, 
	{kanji:"ファイナンス", kana:"ファイナンス", definition:"finance"}, 
	{kanji:"ファイバー", kana:"ファイバー", definition:"fiber; fibre"}, 
	{kanji:"ファイバースコープ", kana:"ファイバースコープ", definition:"fiberscope; fibrescope"}, 
	{kanji:"ファイバーボード", kana:"ファイバーボード", definition:"fiberboard; fibreboard"}, 
	{kanji:"ファイブスター", kana:"ファイブスター", definition:"five-star"}, 
	{kanji:"ファイリングシステム", kana:"ファイリングシステム", definition:"filing system"}, 
	{kanji:"ファイル", kana:"ファイル", definition:"file"}, 
	{kanji:"ファイルシステム", kana:"ファイルシステム", definition:"file system"}, 
	{kanji:"ファイルネーム", kana:"ファイルネーム", definition:"filename"}, 
	{kanji:"ファイル分離キャラクタ", kana:"ファイルぶんりキャラクタ", definition:"file separator; FS"}, 
	{kanji:"ファイン", kana:"ファイン", definition:"fine"}, 
	{kanji:"ファインケミカル", kana:"ファインケミカル", definition:"fine chemical"}, 
	{kanji:"ファインセラミックス", kana:"ファインセラミックス", definition:"fine ceramics"}, 
	{kanji:"ファインダー", kana:"ファインダー", definition:"finder"}, 
	{kanji:"ファインフード", kana:"ファインフード", definition:"fine food"}, 
	{kanji:"ファインプレー", kana:"ファインプレー", definition:"fine play"}, 
	{kanji:"ファウル", kana:"ファウル", definition:"foul"}, 
	{kanji:"ファウルチップ", kana:"ファウルチップ", definition:"foul tip"}, 
	{kanji:"ファウルライン", kana:"ファウルライン", definition:"foul line"}, 
	{kanji:"ファクシミリ", kana:"ファクシミリ", definition:"facsimile"}, 
	{kanji:"ファクション", kana:"ファクション", definition:"faction"}, 
	{kanji:"ファクター", kana:"ファクター", definition:"factor"}, 
	{kanji:"ファクト", kana:"ファクト", definition:"fact"}, 
	{kanji:"ファクトリー", kana:"ファクトリー", definition:"factory"}, 
	{kanji:"ファクトリーオートメーション", kana:"ファクトリーオートメーション", definition:"factory automation"}, 
	{kanji:"ファクトリーチーム", kana:"ファクトリーチーム", definition:"factory team"}, 
	{kanji:"ファコム", kana:"ファコム", definition:"FACOM"}, 
	{kanji:"ファゴット", kana:"ファゴット", definition:"bassoon"}, 
	{kanji:"ファサード", kana:"ファサード", definition:"facade"}, 
	{kanji:"ファシスト", kana:"ファシスト", definition:"fascist"}, 
	{kanji:"ファシズム", kana:"ファシズム", definition:"fascism"}, 
	{kanji:"ファシリティー", kana:"ファシリティー", definition:"facility"}, 
	{kanji:"ファジー", kana:"ファジー", definition:"fuzzy"}, 
	{kanji:"ファジーロジック", kana:"ファジーロジック", definition:"fuzzy logic"}, 
	{kanji:"ファジー理論", kana:"ファジーりろん", definition:"fuzzy theory"}, 
	{kanji:"ファストフード", kana:"ファストフード", definition:"fast-food"}, 
	{kanji:"ファスナー", kana:"ファスナー", definition:"fastener; zipper"}, 
	{kanji:"ファック", kana:"ファック", definition:"fuck"}, 
	{kanji:"ファックス", kana:"ファックス", definition:"facsimile; FAX"}, 
	{kanji:"ファッショ", kana:"ファッショ", definition:"faschia"}, 
	{kanji:"ファッショナブル", kana:"ファッショナブル", definition:"fashionable"}, 
	{kanji:"ファッション", kana:"ファッション", definition:"fashion"}, 
	{kanji:"ファッションインダストリー", kana:"ファッションインダストリー", definition:"fashion industry"}, 
	{kanji:"ファッションエディター", kana:"ファッションエディター", definition:"fashion editor"}, 
	{kanji:"ファッションコーディネーター", kana:"ファッションコーディネーター", definition:"fashion coordinator"}, 
	{kanji:"ファッションショー", kana:"ファッションショー", definition:"fashion show"}, 
	{kanji:"ファッションフード", kana:"ファッションフード", definition:"fashion food"}, 
	{kanji:"ファッションマッサージ", kana:"ファッションマッサージ", definition:"fashion massage"}, 
	{kanji:"ファッションモデル", kana:"ファッションモデル", definition:"fashion model"}, 
	{kanji:"ファッション雑誌", kana:"ファッションざっし", definition:"fashion magazine"}, 
	{kanji:"ファナティシズム", kana:"ファナティシズム", definition:"fanaticism"}, 
	{kanji:"ファナティック", kana:"ファナティック", definition:"fanatic"}, 
	{kanji:"ファニー", kana:"ファニー", definition:"funny"}, 
	{kanji:"ファニーフェース", kana:"ファニーフェース", definition:"funny face"}, 
	{kanji:"ファブリック", kana:"ファブリック", definition:"fabric"}, 
	{kanji:"ファミコン", kana:"ファミコン", definition:"Nintendo Entertainment System; NES"}, 
	{kanji:"ファミリー", kana:"ファミリー", definition:"family"}, 
	{kanji:"ファミリーカー", kana:"ファミリーカー", definition:"family car"}, 
	{kanji:"ファミリーコンピューター", kana:"ファミリーコンピューター", definition:"Nintendo Entertainment System; NES"}, 
	{kanji:"ファミリーサイズ", kana:"ファミリーサイズ", definition:"family-size"}, 
	{kanji:"ファミリーネーム", kana:"ファミリーネーム", definition:"family name"}, 
	{kanji:"ファミリーバイク", kana:"ファミリーバイク", definition:"family bike"}, 
	{kanji:"ファミリーファンド", kana:"ファミリーファンド", definition:"family fund"}, 
	{kanji:"ファミリーブランド", kana:"ファミリーブランド", definition:"family brand"}, 
	{kanji:"ファミリーライフサイクル", kana:"ファミリーライフサイクル", definition:"family life cycle"}, 
	{kanji:"ファミリーレストラン", kana:"ファミリーレストラン", definition:"family restaurant (varied menu options, inexpensive); casual dining restaurant"}, 
	{kanji:"ファミリア", kana:"ファミリア", definition:"familiar"}, 
	{kanji:"ファミリズム", kana:"ファミリズム", definition:"familism"}, 
	{kanji:"ファラウェイ", kana:"ファラウェイ", definition:"far away"}, 
	{kanji:"ファラッド", kana:"ファラッド", definition:"farad"}, 
	{kanji:"ファリシズム", kana:"ファリシズム", definition:"phallicism"}, 
	{kanji:"ファルス", kana:"ファルス", definition:"farce"}, 
	{kanji:"ファン", kana:"ファン", definition:"fan"}, 
	{kanji:"ファンアウト", kana:"ファンアウト", definition:"fan-out"}, 
	{kanji:"ファンキー", kana:"ファンキー", definition:"funky"}, 
	{kanji:"ファンク", kana:"ファンク", definition:"funk"}, 
	{kanji:"ファンクション", kana:"ファンクション", definition:"function"}, 
	{kanji:"ファンクションキー", kana:"ファンクションキー", definition:"function key"}, 
	{kanji:"ファンクタ", kana:"ファンクタ", definition:"functor"}, 
	{kanji:"ファンクラブ", kana:"ファンクラブ", definition:"fan club"}, 
	{kanji:"ファンシー", kana:"ファンシー", definition:"fancy"}, 
	{kanji:"ファンシーグッズ", kana:"ファンシーグッズ", definition:"fancy goods"}, 
	{kanji:"ファンシーストア", kana:"ファンシーストア", definition:"fancy store"}, 
	{kanji:"ファンシードレス", kana:"ファンシードレス", definition:"fancy dress"}, 
	{kanji:"ファンシーフード", kana:"ファンシーフード", definition:"fancy food"}, 
	{kanji:"ファンシーボール", kana:"ファンシーボール", definition:"fancy ball"}, 
	{kanji:"ファンジェット", kana:"ファンジェット", definition:"fan-jet"}, 
	{kanji:"ファンタジー", kana:"ファンタジー", definition:"fantasy"}, 
	{kanji:"ファンタスティック", kana:"ファンタスティック", definition:"fantastic"}, 
	{kanji:"ファンダメンタル", kana:"ファンダメンタル", definition:"fundamental"}, 
	{kanji:"ファンダメンタルズ", kana:"ファンダメンタルズ", definition:"fundamentals"}, 
	{kanji:"ファンデーション", kana:"ファンデーション", definition:"foundation (garment, cream, etc.)"}, 
	{kanji:"ファントム", kana:"ファントム", definition:"phantom"}, 
	{kanji:"ファンド", kana:"ファンド", definition:"fund"}, 
	{kanji:"ファンファーレ", kana:"ファンファーレ", definition:"fanfare; flourish of trumpets"}, 
	{kanji:"ファンブル", kana:"ファンブル", definition:"fumble"}, 
	{kanji:"フィーダ", kana:"フィーダ", definition:"feeder"}, 
	{kanji:"フィーチャー", kana:"フィーチャー", definition:"feature"}, 
	{kanji:"フィーディング", kana:"フィーディング", definition:"feeding"}, 
	{kanji:"フィート", kana:"フィート", definition:"feet; foot"}, 
	{kanji:"フィード", kana:"フィード", definition:"feed"}, 
	{kanji:"フィードバック", kana:"フィードバック", definition:"feedback"}, 
	{kanji:"フィードフォワード", kana:"フィードフォワード", definition:"feed-forward"}, 
	{kanji:"フィーバー", kana:"フィーバー", definition:"fever"}, 
	{kanji:"フィーリング", kana:"フィーリング", definition:"feeling"}, 
	{kanji:"フィールディング", kana:"フィールディング", definition:"fielding (practice)"}, 
	{kanji:"フィールド", kana:"フィールド", definition:"field"}, 
	{kanji:"フィールドアーチェリー", kana:"フィールドアーチェリー", definition:"field archery"}, 
	{kanji:"フィールドアスレチック", kana:"フィールドアスレチック", definition:"outdoor obstacle course"}, 
	{kanji:"フィールドゴール", kana:"フィールドゴール", definition:"field goal"}, 
	{kanji:"フィールドノート", kana:"フィールドノート", definition:"field note"}, 
	{kanji:"フィールドマップ", kana:"フィールドマップ", definition:"field map"}, 
	{kanji:"フィールドマン", kana:"フィールドマン", definition:"fieldman"}, 
	{kanji:"フィールドワーク", kana:"フィールドワーク", definition:"fieldwork"}, 
	{kanji:"フィアンセ", kana:"フィアンセ", definition:"fiance; fiancee"}, 
	{kanji:"ファイトマネー", kana:"ファイトマネー", definition:"fight money; purse"}, 
	{kanji:"フィギュア", kana:"フィギュア", definition:"figure"}, 
	{kanji:"フィギュアスケーティング", kana:"フィギュアスケーティング", definition:"figure skating"}, 
	{kanji:"フィギュラティフ", kana:"フィギュラティフ", definition:"figurative"}, 
	{kanji:"フィクサー", kana:"フィクサー", definition:"fixer"}, 
	{kanji:"フィクション", kana:"フィクション", definition:"fiction"}, 
	{kanji:"フィクス", kana:"フィクス", definition:"fix"}, 
	{kanji:"フィクスト", kana:"フィクスト", definition:"fixed"}, 
	{kanji:"フィジカル", kana:"フィジカル", definition:"physical"}, 
	{kanji:"フィジカルプロテクション", kana:"フィジカルプロテクション", definition:"physical protection"}, 
	{kanji:"フィスカルポリシー", kana:"フィスカルポリシー", definition:"fiscal policy"}, 
	{kanji:"フィックス", kana:"フィックス", definition:"fix"}, 
	{kanji:"フィッシュ", kana:"フィッシュ", definition:"fish"}, 
	{kanji:"フィッシュミール", kana:"フィッシュミール", definition:"fish meal"}, 
	{kanji:"フィッシング", kana:"フィッシング", definition:"fishing"}, 
	{kanji:"フィッティング", kana:"フィッティング", definition:"fitting"}, 
	{kanji:"フィッティングルーム", kana:"フィッティングルーム", definition:"fitting room"}, 
	{kanji:"フィット", kana:"フィット", definition:"fit"}, 
	{kanji:"フィットネス", kana:"フィットネス", definition:"fitness"}, 
	{kanji:"フィットネスシューズ", kana:"フィットネスシューズ", definition:"fitness shoes"}, 
	{kanji:"フィナカップ", kana:"フィナカップ", definition:"F\u00e9d\u00e9ration Internationale de Natation Amateur cup; FINA cup"}, 
	{kanji:"フィナル", kana:"フィナル", definition:"finale"}, 
	{kanji:"フィニッシュ", kana:"フィニッシュ", definition:"finish"}, 
	{kanji:"フィフティーフィフティー", kana:"フィフティーフィフティー", definition:"fifty-fifty"}, 
	{kanji:"フィヨルド", kana:"フィヨルド", definition:"fjord"}, 
	{kanji:"フィラデルフィア", kana:"フィラデルフィア", definition:"Philadelphia"}, 
	{kanji:"フィラメント", kana:"フィラメント", definition:"filament"}, 
	{kanji:"フィラリア", kana:"フィラリア", definition:"filaria"}, 
	{kanji:"フィリバスター", kana:"フィリバスター", definition:"filibuster"}, 
	{kanji:"比律賓", kana:"フィリピン", definition:"Philippines"}, 
	{kanji:"フィル", kana:"フィル", definition:"fill"}, 
	{kanji:"フィルイン", kana:"フィルイン", definition:"fill-in"}, 
	{kanji:"フィルター", kana:"フィルター", definition:"filter (esp. camera)"}, 
	{kanji:"フィルタバンク", kana:"フィルタバンク", definition:"filter-bank"}, 
	{kanji:"フィルタリング", kana:"フィルタリング", definition:"filtering"}, 
	{kanji:"フィルダースチョイス", kana:"フィルダースチョイス", definition:"fielder's choice"}, 
	{kanji:"フィルハーモニー", kana:"フィルハーモニー", definition:"philharmonie; philharmonic"}, 
	{kanji:"フィルム", kana:"フィルム", definition:"film"}, 
	{kanji:"フィルムネット", kana:"フィルムネット", definition:"film net"}, 
	{kanji:"フィルムライブラリー", kana:"フィルムライブラリー", definition:"film library"}, 
	{kanji:"フィロソフィー", kana:"フィロソフィー", definition:"philosophy"}, 
	{kanji:"フィン", kana:"フィン", definition:"fin"}, 
	{kanji:"フィンガー", kana:"フィンガー", definition:"finger"},
];